# Configuration file

history {
    # Color of the history area display [range: -2147483648 ~ 2147483647, default: -296397483]
    I:backgroundColour=-296397483

    # Enable browsing history feature [default: true]
    B:enableHistory=true

    # Add item with different nbt to the browsing history [default: true]
    B:matchesNBTs=true

    # Splitting mode for the browsing history.
    # Mode : BACKGROUND, DOTTED_LINE [default: DOTTED_LINE]
    S:splittingMode=DOTTED_LINE

    # Number of rows to use for history [range: 1 ~ 6, default: 2]
    I:useRows=2
}


