# Configuration file

general {
    # If cobwebs can be used in anvils to remove enchantments. [default: true]
    B:"Enable Cobwebs"=false

    # A list of enchantments that are banned from the enchanting table and other natural sources. [default: ]
    S:"Enchantment Blacklist" <
	endercore:xpboost
	endercore:autosmelt
	enderio:witherarrow
	enderio:repellent
	enderio:witherweapon
	enderio:soulbound
	enderio:shimmer
	tombstone:blessing
	cofhcore:leech
	cofhcore:multishot
	cofhcore:vorpal
	openblocks:explosive
	openblocks:last_stand
	openblocks:flim_flam
	theaurorian:lightning
	theaurorian:lightningresistance
	mod_lavacow:lifesteal
	cyclicmagic:enchantment.reach
	apotheosis:rebounding
	elenaidodge:lightweight
	livingenchantment:enchantment.living
     >

    # If any two enchanted items can be combined in an Anvil. [default: false]
    B:"Item Merging"=false

    # The maximum enchantment power a table can receive from normal sources. [range: 0.0 ~ 3.4028235E38, default: 20.0]
    S:"Max Normal Power"=20.0

    # The maximum enchantment power a table can receive. [range: 0.0 ~ 3.4028235E38, default: 75.0]
    S:"Max Power"=75.0
}


