# Configuration file

global {

    reagent {

        general {
            # Use global reagent configs
            B:useGlobalReagentConfigs=true

            # Use per world reagent configs
            B:usePerWorldReagentConfigs=false
        }

    }

}


