# Configuration file

##########################################################################################################
# values
#--------------------------------------------------------------------------------------------------------#
# Set values for the mod
##########################################################################################################

values {
    # The amount of half feathers consumed by each attack [range: 0 ~ 20, default: 4]
    I:attack_cost=1

    # Whether weight decreases the amount of attacks you can do [default: true]
    B:weight_affects_attacks=true
}


