# Configuration file

general {
    # How much damage is dealt by the magma blocks popping out of the ground, note this takes affect to the sword as well
    D:"Knight of Burning Flame AOE Damage"=30.0

    # Change the armor value of the this boss (Knight of Burning Flame)
    D:"Knight of Burning Flame Armor"=16.0

    # Change the armor toughness value of this boss (Knight of Burning Flame)
    D:"Knight of Burning Flame Armor Toughness"=8.0

    # Change the Cooldown of the Burning Knight of Flame for when in a aggrivated state, in ticks (20 ticks = 1 second
    I:"Knight of Burning Flame Attack Cooldown Aggrivation State"=10

    # Change the Cooldown of the Burning Knight of Flame when from a longer distance not in a aggrivated state, in ticks (20 ticks = 1 second)
    I:"Knight of Burning Flame Attack Cooldown Long Distance"=50

    # Change the Cooldown of the Burning of Flame when from a short distance not in a aggrivated state, in ticks (20 ticks = 1 second
    I:"Knight of Burning Flame Attack Cooldown Short Distance"=15

    # Change the attack damage of this boss (Knight of Burning Flame)
    D:"Knight of Burning Flame Attack Damage"=54.0

    # Change the timer that the Knight of Burning Flame can block attacks, take not this is only fired between cool downs of each attack in seconds
    D:"Knight of Burning Flame Block Cooldown"=3.5

    # Take in mind, this boss drops x number of experience 16 times, you can change the value of the given orb summoned below
    I:"Knight of Burning Flame Experience Drop"=8

    # Change if the Knight of Burning Flame can use healing potions, default: true
    B:"Knight of Burning Flame Heal Action"=true

    # Change the health of this boss (Knight of Burning Flame)
    D:"Knight of Burning Flame Health"=600.0

    # Change the amount of health healed when the Knight of Burning Flame uses a health potion. this is measured in X / Maxhealth. so .07 would be 7% of it's max health
    D:"Knight of Burning Flame Health Potion Amount"=0.07

    # Change the cooldown before the Knight of Burning Flame can use another Health Potion in seconds, take note! This boss is limited in how many potions it can use. Only using one per 25% Health if it gets a chance to use one
    I:"Knight of Burning Flame Health Potion Cooldown"=30

    # Do the Projectiles the nether knight shoots set ablaze when exploding
    B:"Knight of Burning Flame Let the world Burn"=true

    # Change the attack damage of Mini Void Blossom
    D:"Mini Void Blossom Attack Damage"=24.0

    # Change the health of the Mini Void Blossom
    D:"Mini Void Blossom Health"=80.0

    # Change the attack damage of the Nether Abberrant
    D:"Nether Abberrant Attack Damage"=24.0

    # Change the health of the Nether Abberrant
    D:"Nether Abberrant Health"=70.0

    # Change the Armor value of the Stormvier Fallen
    D:"Stormvier Fallen Armor"=10.0

    # Change the Cooldown value of the Stormvier Fallen in ticks (20 tick = 1 second)
    I:"Stormvier Fallen Attack Cooldown"=50

    # Change the Attack Damage of the Stormvier Fallen
    D:"Stormvier Fallen Attack Damage"=30.0

    # Change the health of the Stormvier Fallen
    D:"Stormvier Fallen Health"=360.0

    # Change the Armor of the Stormvier/Galvonizer
    D:"Stormvier/Galvonizer Armor"=6.0

    # Change the Attack Damage of the Stormvier/Galvonizer
    D:"Stormvier/Galvonizer Attack Damage"=21.0

    # Change the Health of the Stormvier/Galvonizer
    D:"Stormvier/Galvonizer Health"=60.0

    # Change the armor value of the Void Blossom
    D:"Void Blossom Armor"=4.0

    # Change the Attack Damage of the Void Blossom
    D:"Void Blossom Attack Damage"=36.0

    # Change the health of the Void Blossom boss
    D:"Void Blossom Health"=700.0

    # For those that don't want minions to spawn during the fight, when set to false minions will not spawn from the void blossom
    B:"Void Blossom New Attacks Enable/Disalbe"=true

    # When enabled, the Void spikes will only spawn within 20 blocks of all players, to help reduce lag when being spawned
    B:"Void Blossom Spikes Lag Reducer"=true
}


