# Configuration file

general {
    # Add Biome types that DISALLOW the Burning Flame Arena from spawning in that biome, examples of tags are HOT, COLD, SPOOKY
    S:"Burning Flame Arena Blacklisted Biome Types" <
        COLD
        MOUNTAIN
     >

    # Change the spawn weight of chests in the Nether Dungeon
    # Min: 1
    # Max: 10
    I:"Burning Flame Arena Chest Spawns"=6

    # When set to false, the Burning Flame Arena will be disabled from world generation.
    B:"Burning Flame Arena Enabled/Disabled"=true

    # Change the spawn weight of Aberrant Spirits in the Nether Dungeon
    # Min: 1
    # Max: 10
    I:"Burning Flame Arena Mob Spawns"=5

    # Change the size of the Burning Flame Arena, basically how many extra pieces are added onto the boss arena
    I:"Burning Flame Arena Size"=4

    # Change the spawn weight of the Burning Flame Arena (The Nether Dungeon), higher number means lower frequency
    I:"Burning Flame Arena Spawn Weight"=100

    # Change the y level height the nether dungeon spawns at
    I:"Burning Flame Arena Y Level"=75

    # Allowed Dimension for Farum to spawn in
    I:"Farum Ore Gen" <
        0
        3
     >

    # Change if Petrogloom can generate throughout the world. default : true
    B:"Farum Ore Gen Enabled/Disabled"=true

    # Maximum Spawn Height of Farum
    I:"Farum Ore Gen Max Height"=105

    # Minimum Spawn Height of Farum
    I:"Farum Ore Gen Min Height"=35

    # Spawn chances of Farum
    I:"Farum Ore Gen Spawn Chances"=2

    # Add Biome types that ALLOW Farum to spawn in that biome, examples of tags are HOT, COLD, SPOOKY
    S:"Farum WhiteList Biome Types" <
        MOUNTAIN
        ANCIENT
     >

    # Select what dimensions this structure is allowed to spawn in
    I:"Frozen Castle Allowed Dimensions" <
        0
        7
     >

    # Change the chance of chest spawns throughout the Frozen Castle, higher number means more chests
    # Min: 1
    # Max: 10
    I:"Frozen Castle Chest Chance Weight"=5

    # When set to false, the Frozen Castle will be disabled from world generation.
    B:"Frozen Castle Enabled/Disabled"=true

    # Change the chance of mob spawns throughout the Frozen Castle, higher number means more spawns.
    # Min: 1
    # Max: 10
    I:"Frozen Castle Mob Spawn Weight"=5

    # Change the chance of the Draugr Champion spawning more than once, there is always a guarantee for one to spawn per dungeon. Higher number means more spawns
    # Min: 1
    # Max: 10
    I:"Frozen Castle Secondary Champion Spawn Chances"=2

    # Change the size of the Frozen Castle
    I:"Frozen Castle Size"=5

    # Change the spacing between each Frozen Castle, higher means further apart, lower means closer. This number will not add to the spacing if not in the correct biome
    I:"Frozen Castle Spacing"=50

    # Add Biome types that ALLOW the Frozen Castle from spawning in that biome, examples of tags are HOT, COLD, SPOOKY
    S:"Frozen Castle WhiteList Biome Types" <
        COLD
        SNOWY
        WASTELAND
        MOUNTAIN
        AQUA
     >

    # Change the value that the Frozen Castle generates at Y level
    I:"Frozen Castle Y Height"=26

    # Select what dimensions this structure is allowed to spawn in
    I:"High Court City Allowed Dimensions" <
        0
        -17
     >

    # Add Biome types that DISALLOW the High City from spawning in that biome, examples of tags are HOT, COLD, SPOOKY
    S:"High Court City Blacklisted Biome Types" <
        MOUNTAIN
     >

    # Change the chance of chest spawns throughout the High Court City, higher number means more chests
    # Min: 1
    # Max: 10
    I:"High Court City Chest Chance Weight"=6

    # When set to false, the High Court City will be disabled from world generation.
    B:"High Court City Enabled/Disabled"=true

    # Change the chance of mob spawns throughout the High Court City, higher number means more spawns.
    # Min: 1
    # Max: 10
    I:"High Court City Mob Spawn Weight"=5

    # Change the size of the High Court City
    I:"High Court City Size"=4

    # Change the spacing between each High Court City, higher means further apart, lower means closer. This number will not add to the spacing if not in the correct biome
    I:"High Court City Spacing"=310

    # Change the y Height the High Court City generates at
    I:"High Court City Y Height"=185

    # Add Biome types that DISALLOW the Night Lich Tower from spawning in that biome, examples of tags are HOT, COLD, SPOOKY
    S:"Night Lich Blacklisted Biome Types" <
        DENSE
        NETHER
        END
        MUSHROOM
        OCEAN
        RIVER
        MESA
        MOUNTAIN
        HILLS
        BEACH
     >

    # Take note that any ocean type biomes this structure will NOT spawn in, but you can select which dimension you'd like the structure to spawn in
    I:"Night Lich Tower Dimensions allowed in!" <
        0
     >

    # When set to false, the Night Lich Tower will be disabled from world generation.
    B:"Night Lich Tower Enabled/Disabled"=true

    # Change the maximum y the surface part of this structure can spawn at
    I:"Night Lich Tower Maximum Y"=75

    # Change the minimum y the surface part of this structure can spawn at
    I:"Night Lich Tower Minimum Y"=50

    # Change the spacing between each Night Lich tower, higher means further apart, lower means closer. This number will not add to spacing if not in the correct biome
    I:"Night Lich Tower Spacing"=140

    # Allowed Dimension for Petrogloom to spawn in
    I:"Petrogloom Ore Gen" <
        0
        3
     >

    # Change if Petrogloom can generate throughout the world. default : true
    B:"Petrogloom Ore Gen Enabled/Disabled"=true

    # Maximum Spawn Height of Petrogloom
    I:"Petrogloom Ore Gen Max Height"=45

    # Minimum Spawn Height of Petrogloom
    I:"Petrogloom Ore Gen Min Height"=15

    # Spawn chances of Petrogloom
    I:"Petrogloom Ore Gen Spawn Chances"=1

    # Ocean Biomes will automatically be blacklisted, other any biomes added into this list are not locations for the Rotten Hold to spawn in.
    S:"Rotten Hold Allowed Biomes to spawn in" <
        minecraft:extreme_hills
        minecraft:river
        minecraft:frozen_river
        minecraft:frozen_ocean
        minecraft:beaches
        minecraft:desert
        minecraft:desert_hills
        minecraft:ice_flats
        minecraft:ice_mountains
        minecraft:stone_beach
        minecraft:cold_beach
        minecraft:taiga_cold_hills
        minecraft:extreme_hills_with_trees
        minecraft:mutated_ice_flats
        minecraft:mutated_mesa
        minecraft:mutated_mesa_rock
        minecraft:mutated_mesa_clear_rock
        minecraft:mesa_rock
        minecraft:mesa_clear_rock
        minecraft:mesa
     >

    # Change the spawn weight of chest spawns in the Rotten Hold, higher is lesser chance
    # Min: 1
    # Max: 10
    I:"Rotten Hold Chest Chance"=5

    # Take note that any ocean type biomes this structure will NOT spawn in, but you can select which dimension you'd like the structure to spawn in
    I:"Rotten Hold Dimensions allowed in!" <
        0
     >

    # When set to false, the Rotten Hold will be disabled from world generation.
    B:"Rotten Hold Enabled/Disabled"=true

    # Change the maximum y of the surface part of this structure can spawn at, the dungeon will always follow along with what the surface part is
    I:"Rotten Hold Maximum Y"=70

    # Change the minimum y the surface part of this structure can spawn at, the dungeon will always follow along with what the surface part is
    I:"Rotten Hold Minimum Y"=60

    # Change the spawn weight of mob spawns in the Rotten Hold, higher is lesser chance
    # Min: 1
    # Max: 10
    I:"Rotten Hold Mob Spawn Chance"=5

    # Spacing of Rotten Hold between the next one, Higher means further apart, lower means closer. This number will not add to spacing if not in the correct biome
    I:"Rotten Hold Spawn Weight"=120

    # Change if the list of biomes is a whitelist for biomes for it too only spawn in, otherwise it is a blacklist of biomes too not spawn in
    B:"Rotten Hold Whitelist/Blacklist"=true

    # Take note that any ocean type biomes this structure will NOT spawn in, but you can select which dimension you'd like the structure to spawn in
    I:"Void Blossom Arena Dimensions allowed in!" <
        0
        3
     >

    # Block certain biome types from the Void Blossom Cave spawning in, Examples being HOT, COLD, OCEAN
    S:"Void Blossom Cave Blacklisted Biome Types" <
        OCEAN
        COLD
     >

    # When set to false, the Void Blossom Cave will be disabled from world generation.
    B:"Void Blossom Cave Enabled/Disabled"=true

    # Change the random variable that is selected for the y height of the blossom cave.
    I:"Void Blossom Cave Height Random"=20

    # Change the static variable of the y height, this means it will a minimum spawn x blocks from 0 always
    I:"Void Blossom Cave Height static"=7

    # Change the max block the Void Blossom Top tries to find ground from, mostly used for dimensions with different world height levels compared to vanilla
    I:"Void Blossom Cave Top Part Max height to Spawn"=240

    # Change the min block the Void Blossom Top tries to find ground from, mostly used for dimensions with different world height levels compared to vanilla
    I:"Void Blossom Cave Top Part Min height to Spawn"=40

    # Change the spacing between Void Blossom caves, lower means more frequent, higher means less
    I:"Void Blossom Cave Weight"=180

    # Change if the top part to indicate a Void Blossom Cave is underneath to not spawn, Default: true
    B:"Void Blossom Top Part Enable/Disalbe"=true
}


