# Configuration file

general {
    # Change the spawn weight of chests in the Nether Dungeon
    # Min: 1
    # Max: 10
    I:"Burning Flame Arena Chest Spawns"=6

    # Change the spawn weight of Aberrant Spirits in the Nether Dungeon
    # Min: 1
    # Max: 10
    I:"Burning Flame Arena Mob Spawns"=5

    # Change the size of the Burning Flame Arena, basically how many extra pieces are added onto the boss arena
    I:"Burning Flame Arena Size"=4

    # Change the spawn weight of the Burning Flame Arena (The Nether Dungeon), higher number means lower frequency
    I:"Burning Flame Arena Spawn Weight"=120

    # Change the y level height the nether dungeon spawns at
    I:"Burning Flame Arena Y Level"=75

    # Ocean Biomes will automatically be blacklisted, this is cause of the way the cave spawns it will intefere and flood it. Otherwise, check the whitelist/blacklist if you want this list to be either or.
    S:"Night Lich Allowed Biomes to spawn in" <
        minecraft:ice_flats
        minecraft:frozen_ocean
        minecraft:frozen_river
        minecraft:stone_beach
        minecraft:mesa
        minecraft:mesa_rock
        minecraft:mutated_extreme_hills
        minecraft:extreme_hills_with_trees
        minecraft:redwood_taiga_hills
     >

    # Take note that any ocean type biomes this structure will NOT spawn in, but you can select which dimension you'd like the structure to spawn in
    I:"Night Lich Tower Dimensions allowed in!" <
        0
     >

    # Change the maximum y the surface part of this structure can spawn at
    I:"Night Lich Tower Maximum Y"=75

    # Change the minimum y the surface part of this structure can spawn at
    I:"Night Lich Tower Minimum Y"=55

    # Change the spacing between each Night Lich tower, higher means further apart, lower means closer. This number will not add to spacing if not in the correct biome
    I:"Night Lich Tower Spacing"=350

    # Change if the list of biomes is a whitelist for biomes for it too only spawn in, otherwise it is a blacklist of biomes too not spawn in
    B:"Night Lich Tower Whitelist/Blacklist"=true

    # Ocean Biomes will automatically be blacklisted, other any biomes added into this list are not locations for the Rotten Hold to spawn in.
    S:"Rotten Hold Allowed Biomes to spawn in" <
        minecraft:extreme_hills
        minecraft:river
        minecraft:frozen_river
        minecraft:frozen_ocean
        minecraft:beaches
        minecraft:desert
        minecraft:desert_hills
        minecraft:ice_flats
        minecraft:ice_mountains
        minecraft:stone_beach
        minecraft:cold_beach
        minecraft:taiga_cold_hills
        minecraft:extreme_hills_with_trees
        minecraft:mutated_ice_flats
        minecraft:mutated_mesa
        minecraft:mutated_mesa_rock
        minecraft:mutated_mesa_clear_rock
        minecraft:mesa_rock
        minecraft:mesa_clear_rock
        minecraft:mesa
     >

    # Change the spawn weight of chest spawns in the Rotten Hold, higher is lesser chance
    # Min: 1
    # Max: 10
    I:"Rotten Hold Chest Chance"=5

    # Take note that any ocean type biomes this structure will NOT spawn in, but you can select which dimension you'd like the structure to spawn in
    I:"Rotten Hold Dimensions allowed in!" <
        0
     >

    # Change the maximum y of the surface part of this structure can spawn at, the dungeon will always follow along with what the surface part is
    I:"Rotten Hold Maximum Y"=70

    # Change the minimum y the surface part of this structure can spawn at, the dungeon will always follow along with what the surface part is
    I:"Rotten Hold Minimum Y"=60

    # Change the spawn weight of mob spawns in the Rotten Hold, higher is lesser chance
    # Min: 1
    # Max: 10
    I:"Rotten Hold Mob Spawn Chance"=5

    # Spacing of Rotten Hold between the next one, Higher means further apart, lower means closer. This number will not add to spacing if not in the correct biome
    I:"Rotten Hold Spawn Weight"=180

    # Change if the list of biomes is a whitelist for biomes for it too only spawn in, otherwise it is a blacklist of biomes too not spawn in
    B:"Rotten Hold Whitelist/Blacklist"=true

    # Ocean Biomes will automatically be blacklisted, this is cause of the way the cave spawns it will intefere and flood it. Otherwise, check the whitelist/blacklist if you want this list to be either or.
    S:"Void Blossom Arena Allowed Biomes to spawn in" <
        minecraft:ice_flats
     >

    # When set too true, the biome list in this config becomes a blacklist of biomes for it to not spawn in, if set to false it becomes a white list. Default: true
    B:"Void Blossom Arena Biome Whitelist/Blacklist"=true

    # Take note that any ocean type biomes this structure will NOT spawn in, but you can select which dimension you'd like the structure to spawn in
    I:"Void Blossom Arena Dimensions allowed in!" <
        0
     >

    # Change the random variable that is selected for the y height of the blossom cave.
    I:"Void Blossom Cave Height Random"=20

    # Change the static variable of the y height, this means it will a minimum spawn x blocks from 0 always
    I:"Void Blossom Cave Height static"=7

    # Change the max block the Void Blossom Top tries to find ground from, mostly used for dimensions with different world height levels compared to vanilla
    I:"Void Blossom Cave Top Part Max height to Spawn"=240

    # Change the min block the Void Blossom Top tries to find ground from, mostly used for dimensions with different world height levels compared to vanilla
    I:"Void Blossom Cave Top Part Min height to Spawn"=40

    # Change the spacing between Void Blossom caves, lower means more frequent, higher means less
    I:"Void Blossom Cave Weight"=300

    # Change if the top part to indicate a Void Blossom Cave is underneath to not spawn, Default: true
    B:"Void Blossom Top Part Enable/Disalbe"=true
}


