# Configuration file

##########################################################################################################
# revenant_dissolution_levels
#--------------------------------------------------------------------------------------------------------#
# Dissolution Levels
##########################################################################################################

revenant_dissolution_levels {
    # Default initial level value for dimensions. [range: 0 ~ 1, default: 0]
    I:"Default Level Start"=0

    # Default initial points for dimensions. [range: -2147483640 ~ 2147483640, default: 0]
    I:"Default Points Start"=0

    # Set to false if you want to use Vanilla Spawner (Revenant mob cap will not work if set to false). [default: true]
    B:"Dissolution Custom Spawner"=true

    # Set to false if you dont want to use dissolution levels. [default: true]
    B:"Dissolution Levels"=true

    # List of dimensions that will start at a specific Dissolution level. Ex. "1;8;10" [default: ]
    S:"Dissolution Levels Dimension Starting Level List" <
     >

    # Revenants cannot earn points in these dimensions
    I:"Dissolution Levels Point Gain Blacklist" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Dissolution Levels Point Gain Blacklist Inverted"=false

    # Revenants cannot lose points in these dimensions
    I:"Dissolution Levels Point Loss Blacklist" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Dissolution Levels Point Loss Blacklist Inverted"=false

    # List of Revenants that are unlocked when an dissolution level is reached. If a Revenant is locked it cannot spawn naturallyEx. "1;8;10" [default: ]
    S:"Dissolution Revenant Lock List" <
     >

    # Message sent to all players when a Revenant is unlocked [default: ...]
    S:"Dissolution Revenant Lock Message"=...

    # Number of Points gained each kill. [range: 0 ~ 1000000, default: 1]
    I:"Value for kills"=1
}


revenant_dissolution_levels_0 {
    # If a Revenant ID is equal to or greater than this number, the Revenant will not spawn. [range: 0 ~ 100, default: 5]
    I:"Level 0 Maximum Revenant ID"=5

    # If a Revenant ID is equal to or less than this number, the Revenant will not spawn. [range: 0 ~ 100, default: 0]
    I:"Level 0 Minimum Revenant ID"=0

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 5]
    I:"Level 0 Sleep Penalty"=5

    # Entity List that will spawn at level 0. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: ]
    S:"Level 0 Spawn Entity List" <
     >

    # Message sent to all players in the current world when Revenants reach this Level [default: -]
    S:"Level 0 Warning Message"=-
}


revenant_dissolution_levels_1 {
    # Number of Points the Revenants will lose when using a Carcass [range: 0 ~ 2147483640, default: 10]
    I:"Level 1 Carcass Value"=10

    # Revenants will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 0]
    I:"Level 1 Delay"=0

    # Cooldown added ot the Revenants when using a Lure Block. [range: 0 ~ 2147483640, default: 10]
    I:"Level 1 Lure Block Cooldown Value"=10

    # Level that the Scent will have when it spawns from a Lure Block of this level. [range: 1 ~ 8, default: 1]
    I:"Level 1 Lure Scent Level Desploy"=1

    # If a Revenant ID is equal to or greater than this number, the Revenant will not spawn. [range: 0 ~ 100, default: 5]
    I:"Level 1 Maximum Revenant ID"=5

    # If a Revenant ID is equal to or less than this number, the Revenant will not spawn. [range: 0 ~ 100, default: 0]
    I:"Level 1 Minimum Revenant ID"=0

    # Number of Points required to reach Level 1. [range: 0 ~ 2147483640, default: 70]
    I:"Level 1 Points"=70

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 0]
    I:"Level 1 Residue"=0

    # Entity List that will spawn at level 1. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srrevenants:for_bear;1;3;2], [srrevenants:for_cow;1;3;2], [srrevenants:for_horse;1;3;2], [srrevenants:for_human;1;3;2], [srrevenants:for_pig;1;3;2], [srrevenants:for_sheep;1;3;2]]
    S:"Level 1 Spawn Entity List" <
        srrevenants:for_bear;1;3;2
        srrevenants:for_cow;1;3;2
        srrevenants:for_horse;1;3;2
        srrevenants:for_human;1;3;2
        srrevenants:for_pig;1;3;2
        srrevenants:for_sheep;1;3;2
     >

    # Message sent to all players in the current world when Revenants reach this Level [default: .]
    S:"Level 1 Warning Message"=.
}


##########################################################################################################
# status_effects
#--------------------------------------------------------------------------------------------------------#
# Status Effects
##########################################################################################################

status_effects {
    # Chance to change damage to ignore armor, affected by amplifier (*). [range: 0.0 ~ 100.0, default: 0.07]
    S:"Bane Value"=0.07

    # How much damage you will not be doing under this effect, affected by amplifier (*). [range: 0.0 ~ 100.0, default: 0.07]
    S:"Rotten Value"=0.07

    # Exp this effect will remove from you when killing mobs, affected by amplifier (*). [range: 0 ~ 100, default: 3]
    I:"Vampyri Value"=3
}


