# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        mysticalworld:amethyst_knife
        dungeontactics:steel_helmet
        dungeontactics:iron_plate_greaves
        dungeontactics:silver_pickaxe
        dungeontactics:diamond_shield
        dungeontactics:steel_chestplate
        ic2:te:57
        mysticalworld:copper_sword
        dungeontactics:silver_hoe
        mysticalworld:silver_knife
        dungeontactics:stone_shield
        mysticalworld:copper_dust
        heroicarmory:pkmnhonedge
        actuallyadditions:item_drill_upgrade_speed_ii
        dungeontactics:steel_shield
        heroicarmory:swyellowlightsaber
        ic2:bronze_boots
        dungeontactics:steel_plate_boots
        heroicarmory:terrariapurplephaseblade
        mysticalworld:copper_axe
        dungeontactics:stone_plate_greaves
        mysticalworld:copper_chestplate
        spartanweaponryarcana:spear_dawnstone
        spartanweaponryarcana:halberd_dawnstone
        immersiveengineering:toolupgrade:0
        immersiveengineering:toolupgrade:1
        immersiveengineering:toolupgrade:2
        dungeontactics:golden_plate_boots
        mysticalworld:silver_dust_tiny
        mysticalworld:copper_ingot
        actuallyadditions:item_drill_upgrade_speed_iii
        dungeontactics:stone_plate_boots
        spartanweaponryarcana:warhammer_dawnstone
        erebus:ore_aluminium
        techguns:vector
        ancientwarfareautomation:chunk_loader_deluxe
        dungeontactics:stone_plate_faceplate
        mysticalworld:copper_shovel
        dungeontactics:steel_pickaxe
        environmentaltech:modifier_flight_speed
        enchantment:enchantment.enderio.repellent.lvl3
        enchantment:enchantment.enderio.repellent.lvl4
        mysticalworld:copper_pickaxe
        enchantment:enchantment.enderio.repellent.lvl1
        enchantment:enchantment.enderio.repellent.lvl2
        erebus:ore_lead
        techguns:scar
        heroicarmory:swquigonjinnlightsaber
        dungeontactics:tungsten_cluster
        dungeontactics:diamond_plate_greaves
        ic2:bronze_helmet
        dungeontactics:nethergold_ore
        erebus:ore_copper
        embers:ore_lead
        gemsplusplus:hoeemerald
        dungeontactics:gold_cluster
        dungeontactics:diamond_plate_faceplate
        gemsplusplus:leggingsemerald
        dungeontactics:osmium_tinydust
        dungeontactics:stone_plate_chestpiece
        ic2:bronze_pickaxe
        techguns:tacticalmask
        spartanweaponryarcana:mace_dawnstone
        mysticalworld:silver_nugget
        spartanweaponryarcana:greatsword_dawnstone
        enchantment:enchantment.enderio.soulbound.lvl1
        ic2:bronze_leggings
        techguns:guidedmissilelauncher
        dungeontactics:mithril_plate_faceplate
        railcraft:ore_metal:1
        xlfoodmod:rock_salt
        railcraft:ore_metal:0
        railcraft:ore_metal:3
        spartanweaponryarcana:rapier_dawnstone
        railcraft:ore_metal:2
        railcraft:ore_metal:4
        dungeontactics:golden_plate_faceplate
        mysticalworld:silver_dust
        ic2:bronze_axe
        techguns:m4_infiltrator
        mysticalworld:copper_helmet
        ancientwarfareautomation:chunk_loader_simple
        dungeontactics:lead_cluster
        spartanweaponryarcana:hammer_dawnstone
        mysticalworld:amethyst_gem
        embers:ore_copper
        erebus:ore_tin
        dungeontactics:mithril_plate_boots
        spartanweaponryarcana:saber_dawnstone
        mysticalworld:copper_leggings
        environmentaltech:modifier_invisibility
        extraalchemy:empty_ring
        heroicarmory:swgreenlightsaber
        openblocks:generic:0
        dungeontactics:mithril_dust
        techguns:nightvisiongoggles
        spartanweaponryarcana:longbow_dawnstone
        dungeontactics:titanium_cluster
        thaumcraft:ore_quartz
        dungeontactics:tungsten_tinydust
        waystones:waystone
        buildinggadgets:destructiontool
        mysticalworld:silver_block
        spartanweaponryarcana:throwing_knife_dawnstone
        randomthings:eclipsedclock
        heroicarmory:swredlightsaber
        minecraft:spawn_egg:techguns:attackhelicopter
        techguns:m4
        dungeontactics:copper_cluster
        techguns:itemshared:19
        dungeontactics:mithril_plate_greaves
        erebus:portal_activator
        dungeontactics:titanium_dust
        mysticalworld:amethyst_block
        dungeontactics:nickel_cluster
        heroicarmory:kirbygalaxia
        bountifulbaubles:ringiron
        actuallyadditions:item_drill_upgrade_fortune_ii
        spartanweaponryarcana:longsword_dawnstone
        ancientwarfareautomation:worksite_upgrade:10
        actuallyadditions:item_drill_upgrade_fortune
        embers:ore_quartz
        techguns:itemshared:20
        mysticalworld:amethyst_axe
        dungeontactics:mithril_ore
        techguns:pulserifle
        gemsplusplus:shovelemerald
        mysticalworld:silver_axe
        gemsplusplus:swordemerald
        dungeontactics:mithril_cluster
        ic2:resource:1
        ic2:resource:0
        ic2:resource:3
        mysticalworld:copper_boots
        techguns:itemshared:21
        heroicarmory:kirbykirbyultrasword
        ic2:resource:2
        techguns:itemshared:22
        dungeontactics:golden_plate_greaves
        ic2:resource:5
        spartanweaponryarcana:katana_dawnstone
        ic2:resource:7
        techguns:grimreaper
        heroicarmory:swmacewindulightsaber
        ic2:resource:6
        dungeontactics:mithril_ingot
        ic2:resource:9
        dungeontactics:steel_shovel
        dungeontactics:silver_plate_greaves
        ic2:resource:8
        spartanweaponryarcana:crossbow_dawnstone
        mysticalworld:silver_helmet
        techguns:as50
        dungeontactics:iron_shield
        buildcraftsilicon:plug_facade
        dungeontactics:silver_shield
        gemsplusplus:axeemerald
        iceandfire:silver_ore
        spartanweaponryarcana:lance_dawnstone
        gemsplusplus:helmetemerald
        heroicarmory:kirbykirbysword
        dungeontactics:silver_sword
        erebus:gaean_keystone
        pickletweaks:aluminum_paxel
        dungeontactics:silver_helmet
        techguns:itemshared:144
        dungeontactics:iron_plate_boots
        dungeontactics:steel_hoe
        heroicarmory:swcountdookulightsaber
        techguns:itemshared:143
        randomthings:spectrekey
        dungeontactics:golden_shield
        erebus:materials:43
        erebus:materials:42
        dungeontactics:silver_plate_chestpiece
        gemsplusplus:pickaxeemerald
        scalinghealth:crystalore
        dungeontactics:silver_shovel
        forestry:resources:2
        forestry:resources:1
        yabba:upgrade_star_tier
        spartanweaponryarcana:throwing_axe_dawnstone
        mysticalworld:amethyst_sword
        spartanweaponryarcana:glaive_dawnstone
        dungeontactics:steel_sword
        railcraft:ore_metal_poor:1
        railcraft:ore_metal_poor:2
        mysticalworld:copper_dust_tiny
        mysticalworld:copper_knife
        railcraft:ore_metal_poor:0
        dungeontactics:silver_chestplate
        railcraft:ore_metal_poor:5
        railcraft:ore_metal_poor:6
        erebus:materials:46
        railcraft:ore_metal_poor:3
        mysticalworld:copper_nugget
        mysticalworld:silver_sword
        erebus:materials:45
        mysticalworld:silver_ore
        railcraft:ore_metal_poor:4
        techguns:pdw
        erebus:materials:44
        dungeontactics:platinum_cluster
        mysticalworld:amethyst_ore
        mysticalworld:quartz_ore
        techguns:itemshared:122
        techguns:gasmask
        techguns:itemshared:128
        dungeontactics:mithril_block
        mysticalworld:granite_quartz_ore
        dungeontactics:silver_axe
        mysticalworld:amethyst_pickaxe
        spartanweaponryarcana:javelin_dawnstone
        spartanweaponryarcana:pike_dawnstone
        techguns:itemshared:121
        techguns:itemshared:62
        techguns:itemshared:120
        randomthings:diviningrod
        ic2:bronze_hoe
        tconstruct:slimesling:4
        tconstruct:slimesling:2
        dungeontactics:mithril_plate_chestpiece
        tconstruct:slimesling:0
        tconstruct:slimesling:1
        mysticalworld:silver_chestplate
        mysticalworld:copper_hoe
        heroicarmory:terrariaredphaseblade
        techguns:itemshared:119
        gemsplusplus:bootsemerald
        techguns:basicore:4
        techguns:basicore:2
        tconstruct:throwball:1
        techguns:basicore:1
        techguns:basicore:0
        spartanweaponryarcana:staff_dawnstone
        erebus:ore_silver
        dungeontactics:aluminium_cluster
        dungeontactics:osmium_dust
        heroicarmory:swtheinquisitorlightsaber
        dungeontactics:tungsten_dust
        dungeontactics:steel_plate_chestpiece
        ic2:bronze_sword
        actuallyadditions:item_drill
        dungeontactics:iron_plate_faceplate
        techguns:itemshared:108
        embers:ore_aluminum
        heroicarmory:swkylorenlightsaber
        dungeontactics:iron_cluster
        spartanweaponryarcana:boomerang_dawnstone
        actuallyadditions:item_drill_upgrade_block_placing
        heroicarmory:terrariabluephaseblade
        techguns:itemshared:107
        ic2:bronze_shovel
        dungeontactics:silver_ore
        gemsplusplus:chestplateemerald
        heroicarmory:terrariayellowphaseblade
        mysticalworld:silver_leggings
        dungeontactics:wooden_shield
        dungeontactics:silver_boots
        heroicarmory:swdarthmaullightsaber
        mysticalworld:silver_boots
        darkutils:charm_portal
        actuallyadditions:item_drill_upgrade_three_by_three
        bountifulbaubles:phantomprism
        dungeontactics:steel_axe
        ancientwarfareautomation:worksite_upgrade:9
        dungeontactics:tin_cluster
        mysticalworld:amethyst_hoe
        heroicarmory:pkmnhonedgeshiny
        mysticalworld:silver_hoe
        dungeontactics:steel_boots
        pickletweaks:constantan_paxel
        erebus:jade_paxel
        dungeontactics:silver_leggings
        actuallyadditions:item_misc:16
        actuallyadditions:item_drill_upgrade_silk_touch
        mysticalworld:copper_block
        environmentaltech:modifier_creative_flight
        dungeontactics:silver_plate_faceplate
        beneath:teleporterbeneath
        techguns:itemshared:4
        mysticalworld:amethyst_shovel
        techguns:itemshared:6
        immersiveengineering:ore:3
        dungeontactics:golden_plate_chestpiece
        iceandfire:sapphire_ore
        immersiveengineering:ore:2
        techguns:powerhammer
        waystones:warp_stone
        immersiveengineering:ore:4
        dungeontactics:steel_plate_greaves
        embers:ore_tin
        immersiveengineering:ore:1
        immersiveengineering:ore:0
        dungeontactics:steel_plate_faceplate
        embers:ore_silver
        randomthings:spectreanchor
        heroicarmory:terrariawhitephaseblade
        actuallyadditions:item_drill_upgrade_five_by_five
        ic2:resource:15
        dungeontactics:silver_cluster
        spartanweaponryarcana:battleaxe_dawnstone
        enchantment:enchantment.enderio.witherweapon.lvl1
        immersiveengineering:drill
        embers:ore_nickel
        spartanweaponryarcana:dagger_dawnstone
        heroicarmory:khkeyblade
        enchantment:enchantment.enderio.witherarrow.lvl1
        heroicarmory:swbluelightsaber
        dungeontactics:silver_plate_boots
        actuallyadditions:item_drill_upgrade_speed
        mysticalworld:silver_pickaxe
        techguns:antigravpack
        heroicarmory:terrariagreenphaseblade
        dungeontactics:titanium_tinydust
        techguns:miningdrill
        dungeontactics:mithril_nugget
        heroicarmory:swdarksaber
        ic2:bronze_chestplate
        dungeontactics:steel_leggings
        dungeontactics:diamond_plate_boots
        mysticalworld:silver_ingot
        mysticalworld:silver_shovel
        dungeontactics:stonequartz_ore
        dungeontactics:diamond_plate_chestpiece
        dungeontactics:osmium_cluster
        enchantment:enchantment.enderio.shimmer.lvl1
        dungeontactics:iron_plate_chestpiece
        mysticalworld:copper_ore
        immersiveengineering:drillhead:0
        thermalfoundation:material:656
     >
}


