# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        mysticalworld:amethyst_knife
        progressivecore:light_saber_turquoise
        randomthings:advanceditemcollector
        dungeontactics:steel_helmet
        dungeontactics:iron_plate_greaves
        dungeontactics:diamond_shield
        progressivecore:shovel_flint
        progressivecore:light_saber_hilt
        mysticalworld:copper_sword
        dungeontactics:silver_hoe
        mysticalworld:copper_dust
        actuallyadditions:item_drill_upgrade_speed_ii
        dungeontactics:steel_shield
        dungeontactics:steel_plate_boots
        mysticalworld:copper_axe
        dungeontactics:stone_plate_greaves
        fluid:titanium
        vc:airship_workbench
        mysticalworld:copper_chestplate
        progressivecore:pickaxe_flint
        lycanitesmobs:avianspawn
        mysticalworld:silver_dust_tiny
        actuallyadditions:block_breaker
        mysticalworld:copper_ingot
        progressivecore:gem:5
        progressivecore:gem:3
        actuallyadditions:item_drill_upgrade_speed_iii
        progressivecore:gem:2
        progressivecore:gem:1
        progressivecore:gem:0
        erebus:ore_aluminium
        progressivecore:hoe_flint
        dungeontactics:stone_plate_faceplate
        progressivecore:pickaxe_steel
        thermaldynamics:cover
        dungeontactics:steel_pickaxe
        theaurorian:ceruleanbucket:petrotheum;
        environmentaltech:modifier_flight_speed
        progressivecore:boots_copper
        enchantment:enchantment.enderio.repellent.lvl3
        enchantment:enchantment.enderio.repellent.lvl4
        mysticalworld:copper_pickaxe
        enchantment:enchantment.enderio.repellent.lvl1
        enchantment:enchantment.enderio.repellent.lvl2
        erebus:ore_lead
        dungeontactics:tungsten_cluster
        dungeontactics:diamond_plate_greaves
        progressivecore:ingot_tungsten
        progressivecore:boots_steel
        ic2:bronze_helmet
        dungeontactics:nethergold_ore
        progressivecore:shovel_copper
        erebus:ore_copper
        progressivecore:helmet_bronze
        embers:ore_lead
        lycanitesmobs:wormspawn
        gemsplusplus:hoeemerald
        dungeontactics:diamond_plate_faceplate
        gemsplusplus:leggingsemerald
        minecraft:tipped_arrow
        dungeontactics:stone_plate_chestpiece
        spartanweaponry:bolt_diamond_tipped
        soviet
        mysticalworld:silver_nugget
        spartanweaponryarcana:greatsword_dawnstone
        spartanweaponry:bolt_tipped
        spartanweaponryarcana:rapier_dawnstone
        mysticalworld:silver_dust
        lycanitesmobs:dragonspawn
        techguns:m4_infiltrator
        mysticalworld:copper_helmet
        ancientwarfareautomation:chunk_loader_simple
        progressivecore:axe_copper
        embers:ore_copper
        theoneprobe:gold_helmet_probe
        spartanweaponryarcana:saber_dawnstone
        mysticalworld:copper_leggings
        environmentaltech:modifier_invisibility
        extraalchemy:empty_ring
        dungeontactics:mithril_dust
        minecraft:lingering_potion:radpotion_severe;techguns.radiation x 25, Duration: 300
        dungeontactics:titanium_cluster
        waystones:waystone
        buildinggadgets:destructiontool
        mysticalworld:silver_block
        spartanweaponryarcana:throwing_knife_dawnstone
        randomthings:eclipsedclock
        progressivecore:helmet_steel
        soviet:po2_up
        dungeontactics:mithril_plate_greaves
        dungeontactics:titanium_dust
        theaurorian:ceruleanbucket:biocrude;
        dungeontactics:nickel_cluster
        progressivecore:leggings_bronze
        actuallyadditions:item_drill_upgrade_fortune_ii
        thermalexpansion:morb
        actuallyadditions:item_drill_upgrade_fortune
        theaurorian:ceruleanbucket:aerotheum;
        mysticalworld:amethyst_axe
        gemsplusplus:shovelemerald
        mysticalworld:silver_axe
        lycanitesmobs:arachnidspawn
        theoneprobe:probe
        dungeontactics:golden_plate_greaves
        spartanweaponryarcana:katana_dawnstone
        minecraft:lingering_potion:radresistancepotion;techguns.radresistance x 2, Duration: 900
        dungeontactics:mithril_ingot
        mysticalworld:silver_helmet
        lycanitesmobs:amphibianspawn
        minecraft:potion:radresistancepotion;techguns.radresistance x 2, Duration: 900
        progressivecore:leggings_steel
        reccomplex:inventory_generation_tag
        dungeontactics:iron_shield
        buildcraftsilicon:plug_facade
        dungeontactics:silver_shield
        theoneprobe:probenote
        iceandfire:silver_ore
        progressivecore:chestplate_bronze
        progressivecore:sword_bronze
        dungeontactics:silver_sword
        pickletweaks:aluminum_paxel
        dungeontactics:silver_helmet
        theaurorian:ceruleanbucket:ender;
        dungeontactics:iron_plate_boots
        progressivecore:block_tungsten
        erebus:materials:43
        erebus:materials:42
        dungeontactics:silver_plate_chestpiece
        theaurorian:ceruleanbucket:creosote;
        lycanitesmobs:insectspawn
        scalinghealth:crystalore
        lycanitesmobs:aquaticspawn
        theaurorian:ceruleanbucket:milk;
        theaurorian:ceruleanbucket:signalum;
        mysticalworld:amethyst_sword
        spartanweaponryarcana:glaive_dawnstone
        theaurorian:ceruleanbucket:potion_lingering;
        lycanitesmobs:golemspawn
        mysticalworld:copper_dust_tiny
        mysticalworld:copper_knife
        erebus:materials:46
        theaurorian:ceruleanbucket:glowstone;
        mysticalworld:copper_nugget
        erebus:materials:45
        mysticalworld:silver_ore
        erebus:materials:44
        thermalexpansion:florb
        dungeontactics:platinum_cluster
        mysticalworld:quartz_ore
        techguns:gasmask
        dungeontactics:mithril_block
        mysticalworld:amethyst_pickaxe
        spartanweaponryarcana:javelin_dawnstone
        spartanweaponryarcana:pike_dawnstone
        progressivecore:hoe_bronze
        ic2:bronze_hoe
        lycanitesmobs:demonspawn
        theaurorian:ceruleanbucket:resin;
        mysticalworld:silver_chestplate
        gemsplusplus:bootsemerald
        tconstruct:throwball:1
        spartanweaponryarcana:staff_dawnstone
        dungeontactics:aluminium_cluster
        theoneprobe:iron_helmet_probe
        dungeontactics:tungsten_dust
        dungeontactics:steel_plate_chestpiece
        ic2:bronze_sword
        dungeontactics:iron_plate_faceplate
        spartanweaponryarcana:boomerang_dawnstone
        magneticraft:ores:0
        magneticraft:ores:1
        ic2:bronze_shovel
        theaurorian:ceruleanbucket:pyrotheum;
        lycanitesmobs:aberrationspawn
        dungeontactics:silver_boots
        progressivecore:axe_bronze
        theaurorian:ceruleanbucket:iridium;
        darkutils:charm_portal
        bountifulbaubles:phantomprism
        theaurorian:ceruleanbucket:refinedcanolaoil;
        dungeontactics:tin_cluster
        progressivecore:hoe_steel
        theaurorian:ceruleanbucket:refined_oil;
        theaurorian:ceruleanbucket:refined_biofuel;
        dungeontactics:steel_boots
        pickletweaks:constantan_paxel
        theaurorian:ceruleanbucket:cryotheum;
        progressivecore:axe_steel
        actuallyadditions:item_misc:16
        theaurorian:ceruleanbucket:constantan;
        actuallyadditions:item_drill_upgrade_silk_touch
        environmentaltech:modifier_creative_flight
        dungeontactics:silver_plate_faceplate
        progressivecore:oregem:3
        progressivecore:oregem:1
        theaurorian:ceruleanbucket:empoweredoil;
        progressivecore:oregem:2
        mysticalworld:amethyst_shovel
        immersiveengineering:ore:3
        iceandfire:sapphire_ore
        immersiveengineering:ore:2
        progressivecore:oregem:0
        waystones:warp_stone
        immersiveengineering:ore:4
        progressivecore:shovel_steel
        embers:ore_tin
        immersiveengineering:ore:1
        immersiveengineering:ore:0
        dungeontactics:steel_plate_faceplate
        embers:ore_silver
        progressivecore:oregem:5
        actuallyadditions:item_drill_upgrade_five_by_five
        embers:ore_nickel
        theaurorian:ceruleanbucket:lumium;
        spartanweaponryarcana:dagger_dawnstone
        enchantment:enchantment.enderio.witherarrow.lvl1
        theaurorian:ceruleanbucket:electrical_steel;
        dungeontactics:silver_plate_boots
        mysticalworld:silver_pickaxe
        dungeontactics:titanium_tinydust
        dungeontactics:mithril_nugget
        ic2:bronze_chestplate
        dungeontactics:diamond_plate_boots
        mysticalworld:silver_ingot
        spartanweaponry:arrow_wood_tipped
        mysticalworld:silver_shovel
        progressivecore:ore_tungsten
        dungeontactics:iron_plate_chestpiece
        mysticalworld:copper_ore
        progressivecore:light_saber_yellow
        thermalfoundation:material:656
        progressivecore:chestplate_copper
        progressivecore:pickaxe_bronze
        theaurorian:ceruleanbucket:enderium;
        minecraft:splash_potion:radresistancepotion;techguns.radresistance x 2, Duration: 900
        minecraft:potion:radregenerationpotion;techguns.radregeneration x 10, Duration: 400
        dungeontactics:silver_pickaxe
        lycanitesmobs:anthronianspawn
        dungeontactics:steel_chestplate
        theaurorian:ceruleanbucket:steam;
        ic2:te:57
        progressivecore:helmet_copper
        mysticalworld:silver_knife
        dungeontactics:stone_shield
        ic2:bronze_boots
        progressivecore:light_saber_blue
        spartanweaponryarcana:spear_dawnstone
        spartanweaponryarcana:halberd_dawnstone
        immersiveengineering:toolupgrade:0
        cavern:cave_block
        lycanitesmobs:beastspawn
        immersiveengineering:toolupgrade:1
        immersiveengineering:toolupgrade:2
        dungeontactics:golden_plate_boots
        theaurorian:ceruleanbucket:canolaoil;
        dungeontactics:stone_plate_boots
        spartanweaponryarcana:warhammer_dawnstone
        techguns:vector
        ancientwarfareautomation:chunk_loader_deluxe
        mysticalworld:copper_shovel
        progressivecore:shovel_bronze
        progressivecore:blockgem:5
        progressivecore:boots_bronze
        progressivecore:blockgem:3
        progressivecore:blockgem:2
        progressivecore:blockgem:1
        progressivecore:blockgem:0
        techguns:scar
        progressivecore:light_saber_green
        progressivecore:axe_flint
        minecraft:potion:radpotion;techguns.radiation x 5, Duration: 300
        spartanweaponry:arrow_iron_tipped
        minecraft:splash_potion:radpotion_severe;techguns.radiation x 25, Duration: 300
        theaurorian:ceruleanbucket:potato_soup;
        dungeontactics:gold_cluster
        dungeontactics:osmium_tinydust
        theaurorian:ceruleanbucket:crude_oil;
        ic2:bronze_pickaxe
        techguns:tacticalmask
        spartanweaponryarcana:mace_dawnstone
        enchantment:enchantment.enderio.soulbound.lvl1
        ic2:bronze_leggings
        dungeontactics:mithril_plate_faceplate
        railcraft:ore_metal:1
        xlfoodmod:rock_salt
        railcraft:ore_metal:0
        railcraft:ore_metal:3
        railcraft:ore_metal:2
        railcraft:ore_metal:4
        dungeontactics:golden_plate_faceplate
        progressivecore:stashemerald
        ic2:bronze_axe
        dungeontactics:lead_cluster
        spartanweaponryarcana:hammer_dawnstone
        erebus:ore_tin
        dungeontactics:mithril_plate_boots
        minecraft:potion:radpotion_severe;techguns.radiation x 25, Duration: 300
        theaurorian:ceruleanbucket:coal;
        openblocks:generic:0
        techguns:nightvisiongoggles
        spartanweaponryarcana:longbow_dawnstone
        thaumcraft:ore_quartz
        dungeontactics:tungsten_tinydust
        theaurorian:ceruleanbucket:rabbit_stew;
        minecraft:lingering_potion:radregenerationpotion;techguns.radregeneration x 10, Duration: 400
        techguns:m4
        dungeontactics:copper_cluster
        progressivecore:light_saber_purple
        reccomplex:inventory_generation_single_tag
        theaurorian:ceruleanbucket:crystaloil;
        theaurorian:ceruleanbucket:mana;
        erebus:portal_activator
        theaurorian:ceruleanbucket:refined_fuel;
        randomthings:spectreilluminator
        actuallyadditions:block_directional_breaker
        bountifulbaubles:ringiron
        progressivecore:ore_copper
        spartanweaponryarcana:longsword_dawnstone
        ancientwarfareautomation:worksite_upgrade:10
        embers:ore_quartz
        dungeontactics:mithril_ore
        cavern:huge_cavern_portal
        progressivecore:light_saber_red
        cavern:aqua_cavern_portal
        gemsplusplus:swordemerald
        dungeontactics:mithril_cluster
        ic2:resource:1
        ic2:resource:0
        ic2:resource:3
        mysticalworld:copper_boots
        ic2:resource:2
        progressivecore:sword_steel
        ic2:resource:5
        ic2:resource:7
        ic2:resource:6
        ic2:resource:9
        dungeontactics:steel_shovel
        dungeontactics:silver_plate_greaves
        ic2:resource:8
        spartanweaponryarcana:crossbow_dawnstone
        progressivecore:stashgem
        gemsplusplus:axeemerald
        nuclearcraft:ore:1
        nuclearcraft:ore:0
        spartanweaponryarcana:lance_dawnstone
        nuclearcraft:ore:2
        gemsplusplus:helmetemerald
        lycanitesmobs:plantspawn
        progressivecore:pickaxe_copper
        theaurorian:ceruleanbucket:potion;
        erebus:gaean_keystone
        dungeontactics:steel_hoe
        progressivecore:chestplate_steel
        randomthings:spectrekey
        dungeontactics:golden_shield
        minecraft:splash_potion:radregenerationpotion;techguns.radregeneration x 10, Duration: 400
        gemsplusplus:pickaxeemerald
        dungeontactics:silver_shovel
        forge:bucketfilled
        dimstack:bedrock:4
        dimstack:bedrock:5
        forestry:resources:2
        lycanitesmobs:reptilespawn
        forestry:resources:1
        yabba:upgrade_star_tier
        lycanitesmobs:elementalspawn
        dimstack:bedrock:8
        dimstack:bedrock:9
        dimstack:bedrock:6
        dimstack:bedrock:7
        spartanweaponryarcana:throwing_axe_dawnstone
        lycanitesmobs:undeadspawn
        theaurorian:ceruleanbucket:lava;
        enderio:item_broken_spawner
        theaurorian:ceruleanbucket:tree_oil;
        dungeontactics:steel_sword
        theaurorian:ceruleanbucket:sap;
        railcraft:ore_metal_poor:1
        railcraft:ore_metal_poor:2
        railcraft:ore_metal_poor:0
        dungeontactics:silver_chestplate
        railcraft:ore_metal_poor:5
        railcraft:ore_metal_poor:6
        railcraft:ore_metal_poor:3
        mysticalworld:silver_sword
        progressivecore:leggings_copper
        railcraft:ore_metal_poor:4
        mysticalworld:granite_quartz_ore
        dungeontactics:silver_axe
        randomthings:diviningrod
        tconstruct:slimesling:4
        tconstruct:slimesling:2
        dungeontactics:mithril_plate_chestpiece
        tconstruct:slimesling:0
        progressivecore:light_saber_orange
        tconstruct:slimesling:1
        mysticalworld:copper_hoe
        theaurorian:ceruleanbucket:water;
        theaurorian:ceruleanbucket:mushroom_stew;
        minecraft:lingering_potion:radpotion;techguns.radiation x 5, Duration: 300
        techguns:basicore:4
        theoneprobe:diamond_helmet_probe
        techguns:basicore:2
        techguns:basicore:1
        techguns:basicore:0
        erebus:ore_silver
        progressivecore:hoe_copper
        dungeontactics:osmium_dust
        dimstack:bedrock:15
        dimstack:bedrock:14
        progressivecore:ore_tin
        dimstack:bedrock:13
        actuallyadditions:item_drill
        lycanitesmobs:impspawn
        embers:ore_aluminum
        dungeontactics:iron_cluster
        dimstack:bedrock:12
        actuallyadditions:item_drill_upgrade_block_placing
        dimstack:bedrock:11
        dimstack:bedrock:10
        dungeontactics:silver_ore
        gemsplusplus:chestplateemerald
        theaurorian:ceruleanbucket:syrup;
        heroicarmory
        mysticalworld:silver_leggings
        dungeontactics:wooden_shield
        mysticalworld:silver_boots
        actuallyadditions:item_drill_upgrade_three_by_three
        dungeontactics:steel_axe
        ancientwarfareautomation:worksite_upgrade:9
        theaurorian:ceruleanbucket:platinum;
        mysticalworld:amethyst_hoe
        mysticalworld:silver_hoe
        erebus:jade_paxel
        dungeontactics:silver_leggings
        minecraft:splash_potion:radpotion;techguns.radiation x 5, Duration: 300
        theoneprobe:probe_goggles
        mysticalworld:copper_block
        beneath:teleporterbeneath
        minecraft:spawn_egg
        dungeontactics:golden_plate_chestpiece
        dungeontactics:steel_plate_greaves
        randomthings:spectreanchor
        theaurorian:ceruleanbucket:experience;
        ic2:resource:15
        dungeontactics:silver_cluster
        spartanweaponryarcana:battleaxe_dawnstone
        openblocks:hang_glider
        enchantment:enchantment.enderio.witherweapon.lvl1
        reccomplex:inventory_generation_component_tag
        immersiveengineering:drill
        progressivecore:sword_copper
        theaurorian:ceruleanbucket:potion_splash;
        theaurorian:ceruleanbucket:redstone;
        actuallyadditions:item_drill_upgrade_speed
        techguns:antigravpack
        actuallyadditions:block_phantom_breaker
        spartanweaponry:arrow_diamond_tipped
        dungeontactics:steel_leggings
        theaurorian:ceruleanbucket:seed_oil;
        cavern:cavern_portal
        theaurorian:ceruleanbucket:invar;
        dungeontactics:stonequartz_ore
        dungeontactics:diamond_plate_chestpiece
        progressivecore:sword_flint
        dungeontactics:osmium_cluster
        theaurorian:ceruleanbucket:beetroot_soup;
        enchantment:enchantment.enderio.shimmer.lvl1
        immersiveengineering:drillhead:0
     >
}


