# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration 
# Version:1.0.2
##########################################################################################################

general {
    # Global armor multiplier for all the mobs. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Global Armor Multiplier"=2.0

    # Global damage multiplier for all the mobs. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Global Damage Multiplier"=2.0

    # Global health multiplier for all the mobs. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Global Health Multiplier"=2.0

    # Set to false if you want the monster girls to only target the player. [default: true]
    B:"Mob Attacking"=false

    # Set to true if you want monster girls to be fully friendly with mobs from Mob Attacking blacklist. [default: false]
    B:"Mob Attacking Friendly"=false

    # List of mobs that the monster girls will no longer attack if "Mob Attacking" is true, Ex: "minecraft:zombie" or just "minecraft" for a whole mod [default: [srparasites]]
    S:"Mob Attacking blacklist" <
        srparasites
        minecraft:creeper
        minecraft:bat
        minecraft:ender_dragon
        minecraft:ender_crystal
        randomthings:spirit
        charm:spectre
        beneath:shadow
        beneath:hand
        thuttech:lift
        eyesinthedarkness:eyes
        mowziesmobs:grottol
        openblocks:luggage
        iceandfire:dragonegg
        iceandfire:dragonskull
        iceandfire:stonestatue
        vc
        ancientbeasts
        futuremc:bee
        lycanitesmobs
        tumbleweed:tumbleweed
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Mob Attacking blacklist Inverted"=false

    # Monster girls can't spawn in these dimensions
    I:"Mobs Blacklisted Dimensions" <
        1
        10
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Mobs Blacklisted Dimensions Inverted"=false

    # Set to false if you want to disable mobs. [default: true]
    B:"Mobs Enabled"=true

    # Set to true to allow mobs to ignore sunlight when naturally spawning. [default: false]
    B:"Mobs Ignore Sun"=false

    # Number of ticks required for the mobs to spawn. [range: 0 ~ 2147483640, default: 0]
    I:"Mobs ticks required"=0

    # Mobs that will avoid the monster girls. Ex: "minecraft:zombie" or just "minecraft" for a whole mod. [default: [minecraft:villager]]
    S:"Mobs with new avoid task" <
        minecraft:donkey
        minecraft:mule
        minecraft:pig
        minecraft:sheep
        minecraft:cow
        minecraft:chicken
        minecraft:wolf
        minecraft:mooshroom
        minecraft:ocelot
        minecraft:horse
        minecraft:rabbit
        minecraft:polar_bear
        minecraft:llama
        minecraft:parrot
        minecraft:villager
        quark:archaeologist
        minecolonies:citizen
        ancientwarfarenpc:aw_npc_worker
        ancientwarfarenpc:aw_npc_courier
        ancientwarfarenpc:aw_npc_trader
        ancientwarfarenpc:aw_npc_priest
        ancientwarfarenpc:aw_npc_bard
        ancientwarfarenpc:faction.priest
        ancientwarfarenpc:faction.trader
        ancientwarfarenpc:faction.civilian.male
        ancientwarfarenpc:faction.civilian.female
        ancientwarfarenpc:faction.bard
        primitivemobs:lost_miner
        primitivemobs:traveling_merchant
     >

    # Set to true if you want to use the list as a BlackList. [default: false]
    B:"Mobs with new avoid task Inverted"=false

    # Mobs that will target the monster girls. Ex: "minecraft:zombie" or just "minecraft" for a whole mod. [default: [minecraft:villager_golem]]
    S:"Mobs with new target task" <
        minecraft:villager_golem
     >

    # Set to true if you want to use the list as a BlackList. [default: false]
    B:"Mobs with new target task Inverted"=false

    # Set to true if you want to active the vanilla spawn eggs for the mobs. [default: false]
    B:"Vanilla Mob Eggs"=false
}


