# Configuration file

##########################################################################################################
# mob:aloe
#--------------------------------------------------------------------------------------------------------#
# Aloe 
#  Base Health: 44.0 
#  Base Damage: 30.0 
#  Base Armor: 8.0 
#  Base Knockback Resistance: 1.6
##########################################################################################################

"mob:aloe" {
    # Agroo range for Aloe. [range: 0.01 ~ 100.0, default: 15.0]
    S:"Aloe Agroo Range"=15.0

    # Armor multiplier for Aloe. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Aloe Armor Multiplier"=1.0

    # Damage multiplier for Aloe. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Aloe Damage Multiplier"=1.0

    # Set to false if you want to disable Aloe. [default: true]
    B:"Aloe Enabled"=true

    # Follow range for Aloe. [range: 0.01 ~ 100.0, default: 30.0]
    S:"Aloe Follow Range"=30.0

    # Health multiplier for Aloe. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Aloe Health Multiplier"=1.0

    # Knockback Resistance multiplier for Aloe. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Aloe Knockback Resistance Multiplier"=1.0

    # Items you want Aloe to drop. Ex. "minecraft:nether_star;100;5;true" Where: 
    #  "minecraft:nether_star" is the item, 
    #  "100" is the chance to drop, 
    #  "5" is the max number of items, 
    #  "true" is for the item to always roll, if false the item will be unique and only 1 will be choosen. 
    #  [default: ]
    S:"Aloe Loot Table" <
     >

    # Spawn rate for Aloe. [range: 0 ~ 100, default: 10]
    I:"Aloe SpawnWeight"=10
}


##########################################################################################################
# mob:heartdemon
#--------------------------------------------------------------------------------------------------------#
# Heartdemon 
#  Base Health: 36.0 
#  Base Damage: 30.0 
#  Base Armor: 8.0 
#  Base Knockback Resistance: 1.6
##########################################################################################################

"mob:heartdemon" {
    # Agroo range for Heartdemon. [range: 0.01 ~ 100.0, default: 10.0]
    S:"Heartdemon Agroo Range"=10.0

    # Armor multiplier for Heartdemon. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Heartdemon Armor Multiplier"=1.0

    # Damage multiplier for Heartdemon. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Heartdemon Damage Multiplier"=1.0

    # Set to false if you want to disable Heartdemon. [default: true]
    B:"Heartdemon Enabled"=true

    # Follow range for Heartdemon. [range: 0.01 ~ 100.0, default: 25.0]
    S:"Heartdemon Follow Range"=25.0

    # Health multiplier for Heartdemon. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Heartdemon Health Multiplier"=1.0

    # Knockback Resistance multiplier for Heartdemon. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Heartdemon Knockback Resistance Multiplier"=1.0

    # Items you want Heartdemon to drop. Ex. "minecraft:nether_star;100;5;true" Where: 
    #  "minecraft:nether_star" is the item, 
    #  "100" is the chance to drop, 
    #  "5" is the max number of items, 
    #  "true" is for the item to always roll, if false the item will be unique and only 1 will be choosen. 
    #  [default: ]
    S:"Heartdemon Loot Table" <
     >

    # Spawn rate for Heartdemon. [range: 0 ~ 100, default: 10]
    I:"Heartdemon SpawnWeight"=10
}


##########################################################################################################
# mob:patrolman
#--------------------------------------------------------------------------------------------------------#
# Patrolman 
#  Base Health: 24.0 
#  Base Damage: 44.0 
#  Base Armor: 8.0 
#  Base Knockback Resistance: 0.8
##########################################################################################################

"mob:patrolman" {
    # Agroo range for Patrolman. [range: 0.01 ~ 100.0, default: 20.0]
    S:"Patrolman Agroo Range"=20.0

    # Armor multiplier for Patrolman. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Patrolman Armor Multiplier"=1.0

    # Damage multiplier for Patrolman. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Patrolman Damage Multiplier"=1.0

    # Set to false if you want to disable Patrolman. [default: true]
    B:"Patrolman Enabled"=true

    # Follow range for Patrolman. [range: 0.01 ~ 100.0, default: 27.0]
    S:"Patrolman Follow Range"=27.0

    # Health multiplier for Patrolman. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Patrolman Health Multiplier"=1.0

    # Knockback Resistance multiplier for Patrolman. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Patrolman Knockback Resistance Multiplier"=1.0

    # Items you want Patrolman to drop. Ex. "minecraft:nether_star;100;5;true" Where: 
    #  "minecraft:nether_star" is the item, 
    #  "100" is the chance to drop, 
    #  "5" is the max number of items, 
    #  "true" is for the item to always roll, if false the item will be unique and only 1 will be choosen. 
    #  [default: ]
    S:"Patrolman Loot Table" <
     >

    # Spawn rate for Patrolman. [range: 0 ~ 100, default: 10]
    I:"Patrolman SpawnWeight"=10
}


