# Configuration file

general {
    # Set to false to completely disable integration with FutureMC
    B:"Enable FutureMC integration"=false

    # Set to false to completely disable integration with Hatchery
    B:"Enable Hatchery integration"=false

    # Set to false to completely disable new Ice and Fire additions
    B:"Enable Ice and Fire additions"=false

    # Set to false to completely disable integration with Industrial Foregoing
    B:"Enable Industrial Foregoing integration"=false

    # Set to false to completely disable integration with JER
    B:"Enable JER integration"=false

    # Set to false to completely disable integration with Thermal Expansion
    B:"Enable Thermal Expansion integration"=false

    # While dealing damage to werewolves, Mo' Creatures checks other mod silver weapon base damage, but when the damage dealt it doesn't take into consideration that the weapons have higher damage than the base damage. Setting this to true ensures that other silver weapons that would deal less damage than that from Mo' Creatures have their damage increased to match that value.
    B:"Increase damage to werewolves from other mod silver weapons"=false

    # Replaces items dropped from cod and clownfish animals from the original, normal fish item, into actual cod and clownfish items
    B:"Replace cod and clownfish drops with their corresponding item"=false
}


