# Configuration file

mobteleports {
    # Whether the mod should log aggro events to debug.log. [default: false]
    B:"Debug Mode"=false

    # The default sound that will play when mobs teleport players. [default: minecraft:entity.enderman.teleport]
    S:"Default Sound"=minecraft:block.portal.travel

    # The default radius that mobs will teleport players to. [range: 1 ~ 2147483647, default: 25]
    I:"Default Teleport Radius"=4

    # Configure mob teleport on aggro in the form <entity id>;<whether to tp all players>;<delay in seconds>;<permitted random offset from delay>;?<tp range>;?<played sound> [default: [minecraft:enderman;false;10;5]]
    S:"Player-teleporting Mobs" <
        grimoireofgaia:ender_girl;false;12;6
        grimoireofgaia:ender_eye;false;12;6
        minecraft:enderman;false;12;6
        theaurorian:moonqueen;false;12;6
     >
}


