# Configuration file

general {
    # Disable or enable ghostly form potions
    B:"Are Ghostly Form Potions Enabled"=true

    # Armor cooldown ticks on ability used
    I:"Armor Cooldown Ability"=400

    # Armor cooldown ticks on hurt
    I:"Armor Cooldown Hurt"=200

    # Bonepile Spawn Chance
    I:"Bonepile Spawn Chance"=30

    # Bouldering Zombie spawn chance
    I:"Bouldering spawn chance"=60

    # chances that vines from weeping trees fill a cauldron with goop, less numbers mean more likely
    I:"Cauldron fill chance"=40

    # A lower number makes the spawning more frequent, however 0 is none
    I:"Circus Spawn Chance"=5

    # Damcell spawn Chance
    I:"Damcell spawn Chance"=30

    # Are desert robes enabled
    B:"Desert Robes Enabled"=true

    # Toggle experimental features (likely buggy and unfinished)
    B:"Enable Experimental features"=false

    # Frost walker spawn chance
    I:"Frost walker spawn chance"=40

    # 20 = + 1 sec
    I:"Frost wand cooldown"=240

    # Frostash fox spawn chance
    I:"Frostash fox spawn chance"=7

    # Ghost spawn Chance
    I:"Ghost spawn Chance"=60

    # Turn that creature into a real beast!
    D:"Giant Miniboss Health Bonus"=0.0

    # giant spawn chance
    I:"Giant spawn chance"=4

    # Make every mob have more armor
    D:"Global Armor"=0.0

    # Masochist
    D:"Global Damage Multiplier"=3.0

    # Make every mob have more health
    D:"Global Health Multiplier"=1.5

    # Damcell ignores armor so it might require a special damage multiplier just for itself
    D:GlobalDamageDamcellMultiplier=1.5

    # 20 = + 1 sec
    I:"Ice Spikes cooldown"=20

    # Blacklist for items that little vessels should not be able to equip
    S:"Little Vessel Item Blacklist" <
     >

    # Does miner helmet emits light?
    B:"Miner Helmet Light"=true

    # Does miner helmet light flickers?
    B:"Miner Helmet Light Flickers"=true

    # A list of creatures whose AI will be left untouched by the mod (no owlstack effects, etc)
    S:"Mob AI Blacklist" <
        netherex:spinout
     >

    # Nekros Spawn Chance
    I:"Nekros Spawn Chance"=15

    # Netherhound spawn chance
    I:"Netherhound spawn chance"=20

    # Add extra time to the occult tome passive ability, every 20 = 1 second
    I:"Occult Tome Timer Bonus"=0

    # If true owlstack will only scare undead creatures
    B:"Owlstack Affects Undead"=true

    # A list of creatures owlstack should be unable to affect
    S:"Owlstack Blacklist" <
     >

    # Owlstack Spawn Chance
    I:"Owlstack Spawn Chance"=10

    # A list of potion effects that concoction will not be able to grant (usage: modid:potion_name)
    S:"Potion Blacklist" <
        ancientbeasts:fire_frenzy
     >

    # Rifted Enderman Spawn Chance
    I:"Rifted Enderman Spawn Chance"=4

    # I wouldn't raise it if I were you...
    D:"Rifted Enderman laser range"=24.0

    # Turn that creature into a real beast!
    D:"Sandmonster Health Bonus When tamed"=0.0

    # Turn that creature into a real beast!
    D:"Sandmonster Miniboss Health Bonus"=0.0

    # Sandmonster spawn rate, higher numbers make it more common
    I:"Sandmonster Spawn Rate"=3

    # this is mostly due to compatibility
    I:"Sandmonster tame stack size"=64

    # Change the durability of every scale armor piece, 15 is iron like
    I:ScaleArmorDurability=28

    # Change the amount of armor pieces each part gives
    I:ScaleArmorValue <
        1
        3
        5
        3
     >

    # Applied for Gunpowder and Sugar
    B:"Should Vessel Consume item"=true

    # Turn that creature into a real beast!
    D:"Vessel Miniboss Health Bonus"=0.0

    # Wether witchcraft table can include lower quality items
    B:"Witchcraft Table Decimals"=true

    # Zealot spawn chance everywhere
    I:"Zealot Everywhere Chance"=15

    # Do zealots spawn everywhere
    B:"Zealot Spawn Everywhere"=false

    # Zealot spawn chance on roofed forest
    I:"Zealot spawn Chance"=20
}


