# Configuration file

general {

    "general settings" {
        # Enables integration with Antique Atlas mod to mark wizard schools on the map
        B:"Antique Atlas Integration"=true

        # Min: 0
        # Max: 2147483647
        I:"Apprentice HP Gain Per Level"=1

        # Min: 1
        # Max: 2147483647
        I:"Apprentice MAX HEALTH CAP"=200

        # Min: 1
        # Max: 2147483647
        I:"Apprentice Minimum HP"=8

        # Enables or disables apprentice talents
        S:"Apprentice Talents" <
            researcher:true
            conduit:true
            empowering_resonance:true
            spell_tinkerer:true
            phaser:true
            survivor:true
            apparel_expert:true
            swift_voyage:true
            healer:true
            alchemy_adept:true
            animal_whisperer:true
            treasure_hunter:true
            remnant_tamer:true
            artifice_master:true
         >
        I:"Apprentice XP Gain on identified spells. Each tier multiplies it"=100

        # Each tier multiplies it. This depends on the chance of SPELL_REMARK_MESSAGE_CHANCE setting.
        I:"Apprentice XP Gain on observing player spell casts"=30

        # If true, died apprentices can be resurrected by using a Totem of Undying on an Imbuement Altar.
        B:"Apprentices Can Be Revived"=true

        # If true, died apprentices will just respawn at the player's spawnpoint the next time the player sleeps. Mutually exclusive with the APPRENTICES_CAN_BE_RESURRECTED setting.
        B:"Apprentices Respawn At Player Spawnpoint"=true

        # If true, NPC apprentices will naturally spawn in vanilla villages. If set to false, you must provide your own method of spawning them.
        B:"Apprentices Spawn In Vanilla Villages"=true

        # List of food items the apprentice can create with the COOK talent. Format: modid:itemname:metadata:count_min:count_max:nbt:nbt_stuff_goes_here. nbt is optional. Example: minecraft:bread:0:1:2
        S:"Cook Talent Food List" <
            minecraft:bread:0:1:2
            minecraft:cooked_beef:0:1:2
            minecraft:cooked_porkchop:0:1:2
            minecraft:cooked_chicken:0:1:2
            minecraft:apple:0:1:2
            minecraft:carrot:0:1:2
            minecraft:baked_potato:0:1:2
         >

        # Checked once every second. Set to 0 to disable this event.
        D:"Event Chance - Give Food To Starving Owner"=1.0

        # Checked once every second. Set to 0 to disable this event.
        D:"Event Chance - Give Healing Potion To Dying Owner"=1.0

        # Checked once every second. Set to 0 to disable this event.
        D:"Event Chance - Items Found By Apprentices"=1.0

        # Checked once every second. Set to 0 to disable this event.
        D:"Identifying Spell Duration Multiplier Compared to Learning"=2.5

        # List of items found by wizard apprentices that they give to the player on rare occasions during adventuring TOGETHER.The format should be like this: modid:itemname:metadata:count_min:count_max:nbt:nbt_stuff_goes_here. The nbt tag can be omitted. Example: ebwizardry:magic_crystal:0:2:5 - this didn't have an nbt tag with a random count between 2-5Example: bwizardry:magic_crystal:4:2:5:nbt:{ench:[{id:6,lvl:1}]} - this would be 2-5 magic crystals with an aqua affinity enchantment and metadata as 4
        S:"Items Found By Apprentices During Travelling Together" <
            ebwizardry:magic_crystal:1:2:5
            ebwizardry:crystal_flower:0:2:2:{ench:[{id:6,lvl:1}]}
         >
        D:"Kill Message Chance"=0.05000000074505806

        # List of Artefacts NPC Apprentices Can Use. This list controls what artefacts can be used by NPCs.This list is more for disabling artefacts that have native support or dedicated support. New entries have a high chance of not working, but you can try.
        S:"List of Artefacts NPC Apprentices Can Use" <
            ebwizardry:amulet_arcane_defence
            ebwizardry:amulet_banishing
            ebwizardry:amulet_channeling
            ebwizardry:amulet_fire_cloaking
            ebwizardry:amulet_fire_protection
            ebwizardry:amulet_frost_warding
            ebwizardry:amulet_ice_immunity
            ebwizardry:amulet_ice_protection
            ebwizardry:amulet_lich
            ebwizardry:amulet_potential
            ebwizardry:amulet_recovery
            ebwizardry:amulet_transience
            ebwizardry:amulet_warding
            ebwizardry:amulet_wisdom
            ebwizardry:amulet_wither_immunity
            ebwizardry:charm_experience_tome
            ebwizardry:charm_minion_health
            ebwizardry:charm_minion_variants
            ebwizardry:greater_telekinesis
            ebwizardry:ring_arcane_frost
            ebwizardry:ring_battlemage
            ebwizardry:ring_blockwrangler
            ebwizardry:ring_combustion
            ebwizardry:ring_condensing
            ebwizardry:ring_conjurer
            ebwizardry:ring_disintegration
            ebwizardry:ring_earth_biome
            ebwizardry:ring_earth_melee
            ebwizardry:ring_extraction
            ebwizardry:ring_fire_biome
            ebwizardry:ring_fire_melee
            ebwizardry:ring_full_moon
            ebwizardry:ring_ice_biome
            ebwizardry:ring_ice_melee
            ebwizardry:ring_leeching
            ebwizardry:ring_lightning_melee
            ebwizardry:ring_necromancy_melee
            ebwizardry:ring_paladin
            ebwizardry:ring_poison
            ebwizardry:ring_shattering
            ebwizardry:ring_soulbinding
            ebwizardry:ring_storm
            ebwizardry:charm_withering_atlas
            ebwizardry:charm_golden_lure
            ebwizardry:ring_siphoning
            ebwizardry:amulet_survival_chance
            apprenticearcana:head_knowledge
         >

        # Determines the maximum duration an NPC can spend in an adventure before it returns.
        I:"Max Adventure Duration In Ticks (long journeys)"=75000

        # Determines the maximum duration an NPC can spend in an adventure before it returns.
        I:"Max Adventure Duration In Ticks (medium journeys)"=21000

        # Determines the maximum duration an NPC can spend in an adventure before it returns.
        I:"Max Adventure Duration In Ticks (short journeys)"=18000
        I:"Max Apprentice Level"=30

        # Min: 1
        # Max: 8
        I:"Max Apprentice Spell Slots"=8

        # 0 = novice, 1 = up to apprentice, 2 = up to advanced, 3 = up to master
        # Min: 0
        # Max: 3
        I:"Max Apprentice Spell Tier"=2

        # 0 = novice, 1 = up to apprentice, 2 = up to advanced, 3 = up to master
        # Min: 0
        # Max: 3
        I:"Max Tier for Identifying Spells"=2

        # The number of apprentice wizard NPCs a player can have at a time. Set to -1 to have no limit
        # Min: -1
        # Max: 2147483647
        I:"Maximum Apprentice Count"=2

        # The number of apprentice wizard NPCs a player can have at a time following them. Can be used in conjunction with the MAXIMUM_APPRENTICE_COUNT setting,to allow having more apprentices at a time in total, but still keep the game more balanced. Set to -1 to allow unlimited parties.
        # Min: -1
        # Max: 2147483647
        I:"Maximum Party Size"=2

        # Determines the minimum duration an NPC must spend in an adventure before it returns.
        I:"Min Adventure Duration In Ticks (long journeys)"=54000

        # Determines the minimum duration an NPC must spend in an adventure before it returns.
        I:"Min Adventure Duration In Ticks (medium journeys)"=14000

        # Determines the minimum duration an NPC must spend in an adventure before it returns.
        I:"Min Adventure Duration In Ticks (short journeys)"=6000
        I:"Minimum NPC Level for Identifying Spells"=10

        # If true, apprentice NPCs have a chance to fail spells based on their level
        B:"NPC Spell Forfeit Enabled"=true

        # The maximum chance (0.0 - 1.0) for apprentices to fail a spell at the minimum level
        # Min: 0.0
        # Max: 1.0
        D:"NPC Spell Forfeit Max Chance"=0.16

        # The level at which apprentices no longer fail spells
        # Min: 0
        # Max: 30
        I:"NPC Spell Forfeit Max Level"=15

        # The minimum level at which apprentices have the highest chance to fail spells
        # Min: 0
        # Max: 30
        I:"NPC Spell Forfeit Min Level"=0

        # The higher the number, the longer it takes to learn a spell (as a math exponent)For reference, here is a table for each tier's learning time in MINUTES for a given whole number of this setting, format is:<time modifier> : <novice> | <apprentice> | <advanced> | <master>4: <1 | <1 | 1 | 25: 3 | 4 | 7 | 106: 13 | 23 | 39 | 637: 65 | 127 | 233 | 4088: 325 | 698 | 1400 | 2655
        # Min: 4.0
        # Max: 8.0
        D:"NPC Spell Study Time Modifier"=5.0

        # Sets the X position of the NPC health display of the NPCs apprentices currently following the player.
        # Min: 0
        # Max: 2147483647
        I:"Party NPC Hitpoint X Position"=0

        # Sets the X position of the NPC health display of the NPCs apprentices currently following the player.
        # Min: 0
        # Max: 2147483647
        I:"Party NPC Hitpoint Y Position"=0

        # The PotionCore mod has a setting named 'Fix Effects When Changing Dimensions'. This is known to cause issues with modded entities, and if it is set to true, respawning apprentices will instantly die. When this 'PotionCore Compat Fix' setting is set to true, it will force the mentionedPotionCore config to be false.
        B:"PotionCore Compat Fix"=true

        # Automatically add wizard school markers to Antique Atlas maps when they are generated
        B:"School Map Markers"=true

        # If true, NPCs currently following the player will have their health bar displayed on the screen.
        B:"Show Partied Up Apprentice Hitpoints"=true
        D:"Spell Remark Message Chance"=0.05000000074505806
        B:"Wizards Can Identify Spells"=true

        # Min: 1
        # Max: 2147483647
        I:"XP Gain Per Kill"=20
        I:"XP Gain Per Spell Cast"=5
        B:"[UNUSED] Identify Spells in Inventory"=true
    }

    "journey settings" {
        # Enables a 4th, custom journey type. This could be used for pack makers or whatever other purpose you want. For the Level requirement, use the LEVELS_REQUIRED_BY_EACH_JOURNEY_TYPE settings' custom_journey:x type
        B:"Custom Journey"=false

        # Path of the Custom Journey's loot table. E.g. 'ebwizardry:chests/shrine'
        S:"Custom Journey Loot Table"=

        # Name of the custom journey type. Here you can simply provide a string, or a language key as well. If the string contains a colon (:), it will be treated as a language key and it will be localised. 
        S:"Custom Journey Name"=Rename Me
        D:"Journey Food Requirement Modifier"=1.0
        B:"Journeys Require Food"=true

        # Levels Required By Each Journey Type in a format of journeytype:minimum_level
        S:"Levels Required By Each Journey Type" <
            gather:5
            slay_mobs:10
            adventure:15
            custom_journey:5
         >
        D:"Sets the modifier of the Explorer's Belt artefact. This is a multiplier, setting it to 1 makes it have no effect, lower valuesreduce the journey duration (default -25%"=0.75

        # Levels Required By Each Journey Type in a format of adventuretype:minimum_level
        D:"Wizard Journey XP Gain Modifier"=1.0
    }

    "worldgen settings" {
        # List of dimension IDs where wizard schools can spawn.
        I:"School Dimensions" <
            0
         >

        # Rarity of wizard schools spawning in the world. Higher values make them rarer. Set to 0 to disable.
        # Min: 0
        # Max: 2147483647
        I:"School Rarity"=1500
    }

}


