# Configuration file

general {
    # Chances per night (percentage) for the event to occur in any village.
    # Set this to 0 to disable Zombie Siege events altogether.
    # Value for vanilla sieges is 10.
    # Min: 0
    # Max: 100
    I:chancesPerNight=10

    # If 'true', one or more lightning bolts will strike at the spawn location.
    # This lightning doesn't do any damage.
    B:lightningStrikes=true

    # If 'true', events will not occur exactly at midnight.
    # Events might occur at any time between midnight and 3 am. Vanilla behavior is false.
    B:randomizeTime=true

    # Distance from village center where zombies may spawn; multiplier of village radius.
    # Value of 1.5 means the zombies will spawn at 150% of village radius away from center.
    # Vanilla sieges are using multiplier of 0.9.
    # Min: 0.2
    # Max: 1.9
    D:villageDistanceMultiplier=1.5

    # Minimum number of village doors required for the event to occur.
    # Value for vanilla sieges is 10.
    # Min: 1
    # Max: 200
    I:villageMinDoors=10

    # Minimum number of villagers required for the event to occur.
    # Value for vanilla sieges is 20.
    # Min: 1
    # Max: 200
    I:villageMinVillagers=20

    # If 'true', spawned zombies will not be able to break doors.
    # This option will prevent siege Zombies breaking wooden doors on Hard difficulty.
    # Option has no effect on regular Zombies.
    B:zombiePreventBreakDoors=false

    # If 'true', spawned zombies will not despawn until killed.
    # This option is useful if you are using large 'villageDistanceMultiplier'.
    B:zombiePreventDespawn=false

    # Maximum number of zombies to spawn when playing on HARD difficulty.
    # On EASY, 50% of that value is used and 75% on NORMAL.
    # Min: 1
    # Max: 300
    I:zombieSpawnCount=75

    # Chance for a Zombie Villager to spawn instead of a regular one (percentage).
    # Value for vanilla sieges is 0.
    # Min: 0
    # Max: 100
    I:zombieVillagerChance=5
}


