# Configuration file

client {
    # Enables overlay texture rendering when you wear some equipment on your head. [default: true]
    B:helmetHudOverlay=true

    # Will add icon with text into tooltips of clothing/armor/tools/weapons.
    # Modes:
    #  0 - Disable
    #  1 - Only Our Mod
    #  2 - All Items
    #  [range: 0 ~ 2, default: 1]
    I:tooltipDurabilityDisplay=0

    tooltipdurabilitydisplay {
        # Will remove 'Durability: X/Y' line from all the tooltips affected by our durability display. [default: true]
        B:removeEnderCoreDurability=true
    }

}


compat {
    # AppleCore integration. Gives way to control hunger rate by specific equipment. [default: true]
    B:applecore=true

    # Industrial Craft 2 Exp. integration. Enables usage of IC2 air cells by air masks. Also magnetizer support for armor. [default: true]
    B:ic2=true

    # TechReborn integration. Enables usage of TR air cells by air masks. [default: true]
    B:techreborn=true

    # Tough As Nails integration. Equipment will affect body temperature. [default: true]
    B:toughasnails=true
}


crafting {
    # List of mod items that should be uncraftable. Put item names without mod namespace. The option works for only items from this mod. Example: composite_sword [default: ]
    S:craftingBlacklist <
     >
}


enchanting {
    #  [default: true]
    B:allowArmorEnchanting=true

    #  [default: true]
    B:allowMeleeEnchanting=true

    #  [default: true]
    B:allowRangedEnchanting=true
}


features_armor {
    # Air mask feature. Restores oxygen level with air cells.
    # TR or IC2 should be installed. Also integration should be enabled for these mods. [default: true]
    B:air_mask=true

    # Chills you down. TAN integration required. [default: true]
    B:cold=true

    # Saves your energy in cold places. AppleCore integration required. [default: true]
    B:save_satiety_cold=true

    # Saves your energy in hot places. AppleCore integration required. [default: true]
    B:save_satiety_hot=true

    # Gives you warmth. TAN integration required. [default: true]
    B:warm=true
}


features_melee {
    # Deals constant damage to most of gem armor. Should work for many armor materials from mods. [default: true]
    B:constant_gem_damage=true
}


gameplay {
    # Enables custom loot tables. Currently affects only vanilla animals to drop animal hides instead of leather. [default: true]
    B:customLootTables=true
}


