# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
    Potentially Dangerous alternative prefix
    Unable to resolve texture due to upward reference:
    Exception loading model
    Could not load override model
	Cannot load modifier-model
    Parsing error loading built-in advancement dungeontactics:recipes/
	net.minecraft.client.renderer.entity.RenderLivingBase
     >
}


