# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
    Potentially Dangerous alternative prefix
    Unable to resolve texture due to upward reference:
    Exception loading
    Could not load
    Cannot load modifier-model
    net.minecraft.client.renderer.entity.RenderLivingBase
    Parsing error loading recipe
    MultiModel minecraft:builtin/missing is empty
    [OptiFine] Shaders:
    >
}


