# Configuration file

##########################################################################################################
# general configuration
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

"general configuration" {
    B:enableMod=true
    B:registerPotionsAndItems=true
}


##########################################################################################################
# gui (bar) configuration
#--------------------------------------------------------------------------------------------------------#
# Client configuration
##########################################################################################################

"gui (bar) configuration" {
    # The bar's resulting X position will also be added this value.
    I:additionalXValue=51

    # The bar's resulting Y position will also be added this value.
    I:additionalYValue=-30

    # Where on the GUI the bar will be drawn.
    # Valid values:
    # ABOVE_HEALTH_BAR
    # ABOVE_HUNGER_BAR
    # HOTBAR_LEFT
    # HOTBAR_RIGHT
    # TOP_LEFT
    # TOP_CENTER
    # TOP_RIGHT
    # MIDDLE_LEFT
    # MIDDLE_CENTER
    # MIDDLE_RIGHT
    # BOTTOM_LEFT
    # BOTTOM_RIGHT
    # CUSTOM
    # CUSTOM_SCALED
    S:barLocation=ABOVE_HEALTH_BAR

    # The bar's custom X position for barLocation set to CUSTOM
    I:customPosX=0

    # The bar's custom Y position for barLocation set to CUSTOM
    I:customPosY=0

    # Enable bar flashing upon getting disintegration.
    B:enableFlashing=true

    # Enable bar twitching
    B:enableTwitching=true

    # Whether to hide the bar at 0 disintegration value.
    B:hideBarAtZero=true

    # If barLocation is set to CUSTOM_SCALED, the bar's X position will be calculated by subtracting this value from the GUI's scaled width.
    I:scaledPosX=0

    # If barLocation is set to CUSTOM_SCALED, the bar's Y position will be calculated by subtracting this value from the GUI's scaled height.
    I:scaledPosY=0

    # The bar uses alternative design with face icons instead of skull ones.
    B:useAlternativeDesign=true
}


##########################################################################################################
# logic configuration for players entities
#--------------------------------------------------------------------------------------------------------#
# Disintegration logic configuration for player entities
##########################################################################################################

"logic configuration for players entities" {
    # The amount of disintegration gained upon hitting another player.
    # Min: 0
    # Max: 32767
    I:onHitValue=10

    # The amount of disintegration gained upon being hit by other player.
    # Min: 0
    # Max: 32767
    I:onHurtValue=0

    # If this is more than 0, any other players within this radius will passively increase a player's disintegration level.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:passiveDisintegrationDistance=5.0

    # The rate at which the passive disintegration occurs, considering passiveDisintegrationDistance is more than 0.
    # Min: 0
    # Max: 2147483647
    I:passiveDisintegrationRate=6

    # If true, passive disintegration will only take place for some time after being hit, otherwise a player will gain disintegration anytime there's another player nearby.
    B:passiveRecentlyHit=true

    # If true, players will also be processed and counted as enemies.
    B:processPlayers=true
}


##########################################################################################################
# logic congifuration
#--------------------------------------------------------------------------------------------------------#
# Disintegration logic configuration
##########################################################################################################

"logic congifuration" {
    # Creatures from this list won't be counted as enemies.
    # Must contain ResourceLocation strings (<namespace>:<path>), regex compatible (java.util.regex).
    S:creatureBlacklist <
     >

    # If not empty, only the creatures from this list will be counted as enemies.
    # Must contain ResourceLocation strings (<namespace>:<path>), regex compatible (java.util.regex).
    S:creatureWhitelist <
        dmonsters:mutantsteve
        dmonsters:freezer
        dmonsters:climber
        dmonsters:zombiechicken
        dmonsters:baby
        dmonsters:wideman
        dmonsters:woman
        dmonsters:entrail
        dmonsters:present
        dmonsters:stranger
        dmonsters:hauntedcow
        dmonsters:topielec
        dmonsters:luckyegg
        dmonsters:dagon
        mod_lavacow:ithaqua
        mod_lavacow:banshee
        mod_lavacow:forsaken
        mod_lavacow:skeletonking
        mod_lavacow:mummy
        grimoireofgaia:banshee
        grimoireofgaia:spawner_beholder
        grimoireofgaia:beholder
        grimoireofgaia:spawner_sphinx
        grimoireofgaia:sphinx
        grimoireofgaia:anubis
        grimoireofgaia:flesh_lich
        grimoireofgaia:mummy
        grimoireofgaia:nine_tails
        grimoireofgaia:succubus
        treasure2:bound_soul
        theaurorian:spirit
     >

    # The amount of ticks a player's disintegration level won't be able to change again.
    # Min: 0
    # Max: 2147483647
    I:disintegrationFrames=25

    # The amount of ticks that needs to pass since the last time a player's disintegration level increased, before it can start decreasing at the rate of disintegrationMitigationRate.
    # Min: 0
    # Max: 2147483647
    I:disintegrationMitigationCooldown=500

    # The rate at which a player's disintegration level is decreased when there are no provoking factors.
    # Min: -32768
    # Max: 32767
    I:disintegrationMitigationRate=300

    # Maximum amount of disintegration a player can have. Upon reaching this value the player is killed.
    # Min: 0
    # Max: 32767
    I:maxDisintegration=2500

    # The amount of disintegration gained upon being hit by creature.
    # Min: -32768
    # Max: 32767
    I:onCreatureHurtValue=200

    # The amount of disintegration gained upon hitting another creature.
    # Min: -32768
    # Max: 32767
    I:onHitValue=0

    # The amount of disintegration gained upon being hit by other sources.
    # Min: -32768
    # Max: 32767
    I:onHurtValue=0

    # If this is more than 0, creatures after a player within this radius will passively increase this player's disintegration level.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:passiveDisintegrationDistance=7.0

    # The rate at which the passive disintegration occurs, considering passiveDisintegrationDistance is more than 0.
    # Min: -32768
    # Max: 32767
    I:passiveDisintegrationRate=5
}


