# Configuration file

capability {
    B:fluid_handler_capacity=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=false

    # The anonymous id used by the analytics service.
    S:general.anonymousAnalyticsID=49db4254-2938-4384-9c5b-a2aebf22a357

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # The minimum array size of potion types, increase to allow for more potion types.
    I:general.minimumPotionTypesArraySize=256

    # The version at which the config file was generated.
    S:general.version=1.6.7

    # If the version checker should be enabled.
    B:general.versionChecker=false
}


general {
    # If a button should be added to the main menu to open a dev world (shift-click creates a new world).
    B:general.devWorldButton=false
}


"mod compat" {
}


