# Configuration file

general {

    ##########################################################################################################
    # category_general
    #--------------------------------------------------------------------------------------------------------#
    # General
    ##########################################################################################################

    category_general {
        B:"Disable Time Change During Invasions"=true
        D:"Global Health Multiplier"=2.5
        D:"Global Speed Multiplier"=0.9
        D:"Global Strength Multiplier"=2.5
    }

    ##########################################################################################################
    # category_bloody_maiden
    #--------------------------------------------------------------------------------------------------------#
    # Bloody Maiden
    ##########################################################################################################

    category_bloody_maiden {
        B:"Disabled?"=false
        D:"Health Multiplier"=1.0
        I:"Spawn Rate"=8
        D:"Speed Multiplier"=1.0
        D:"Strength Multiplier"=1.0
    }

    ##########################################################################################################
    # category_climber
    #--------------------------------------------------------------------------------------------------------#
    # Climber
    ##########################################################################################################

    category_climber {
        B:"Disabled?"=false
        D:"Health Multiplier"=1.0
        I:"Spawn Rate"=8
        D:"Speed Multiplier"=1.0
        D:"Strength Multiplier"=1.0
    }

    ##########################################################################################################
    # category_entrail
    #--------------------------------------------------------------------------------------------------------#
    # Entrail
    ##########################################################################################################

    category_entrail {
        B:"Disabled?"=false
        D:"Health Multiplier"=1.0
        I:"Spawn Rate"=12
        D:"Speed Multiplier"=1.0
        D:"Strength Multiplier"=1.0
    }

    ##########################################################################################################
    # category_fallen_leader
    #--------------------------------------------------------------------------------------------------------#
    # Fallen Leader
    ##########################################################################################################

    category_fallen_leader {
        B:"Disabled?"=false
        D:"Health Multiplier"=1.0
        I:"Spawn Rate"=12
        D:"Speed Multiplier"=1.0
        D:"Strength Multiplier"=1.0
    }

    ##########################################################################################################
    # category_freezer
    #--------------------------------------------------------------------------------------------------------#
    # Freezer
    ##########################################################################################################

    category_freezer {
        B:"Disabled?"=false
        D:"Health Multiplier"=1.0
        I:"Spawn Rate"=8
        D:"Speed Multiplier"=1.0
        D:"Strength Multiplier"=1.0
    }

    ##########################################################################################################
    # category_haunted_cow
    #--------------------------------------------------------------------------------------------------------#
    # Haunted Cow
    ##########################################################################################################

    category_haunted_cow {
        B:"Disabled?"=false
        D:"Health Multiplier"=1.0
        I:"Spawn Rate"=8
        D:"Speed Multiplier"=0.8
        D:"Strength Multiplier"=1.0

        # Whether or not the time changing feature on wrong weapon hits should be disabled
        B:"Time Change Disabled?"=true

        # Custom valid weapons against haunted cows
        S:"Valid Weapons" <
            thaumicaugmentation:morphic_tool
         >
    }

    ##########################################################################################################
    # category_mutant_steve
    #--------------------------------------------------------------------------------------------------------#
    # Mutant Steve
    ##########################################################################################################

    category_mutant_steve {
        B:"Disabled?"=false
        D:"Health Multiplier"=1.0
        I:"Spawn Rate"=8
        D:"Speed Multiplier"=1.0
        D:"Strength Multiplier"=1.0
    }

    ##########################################################################################################
    # category_present
    #--------------------------------------------------------------------------------------------------------#
    # Present
    ##########################################################################################################

    category_present {
        B:"Disabled?"=false
        D:"Health Multiplier"=1.0
        I:"Spawn Rate"=8
        D:"Speed Multiplier"=1.0
        D:"Strength Multiplier"=1.0
    }

    ##########################################################################################################
    # category_stranger
    #--------------------------------------------------------------------------------------------------------#
    # Stranger
    ##########################################################################################################

    category_stranger {
        B:"Disabled?"=false
        D:"Health Multiplier"=1.0
        I:"Spawn Rate"=12
        D:"Speed Multiplier"=1.0
        D:"Strength Multiplier"=1.0
    }

    ##########################################################################################################
    # category_topielec
    #--------------------------------------------------------------------------------------------------------#
    # Topielec
    ##########################################################################################################

    category_topielec {
        B:"Disabled?"=false

        # Whether or not only harpoons should be effective agains Topielecs
        B:"Harpoons Only"=false
        D:"Health Multiplier"=1.0

        # The search distance for nearby players in blocks
        I:"Search Distance"=16
        I:"Spawn Rate"=8
        D:"Speed Multiplier"=1.0
        D:"Strength Multiplier"=1.0
    }

    ##########################################################################################################
    # category_unborn_baby
    #--------------------------------------------------------------------------------------------------------#
    # Unborn Baby
    ##########################################################################################################

    category_unborn_baby {
        # Whether or not blindness should be inflicted
        B:Blindness=true
        B:"Disabled?"=false
        D:"Health Multiplier"=1.0
        I:"Spawn Rate"=12
        D:"Speed Multiplier"=1.0
        D:"Strength Multiplier"=1.0
    }

    ##########################################################################################################
    # category_zombie_chicken
    #--------------------------------------------------------------------------------------------------------#
    # Zombie Chicken
    ##########################################################################################################

    category_zombie_chicken {
        B:"Disabled?"=false
        D:"Health Multiplier"=1.0
        I:"Spawn Rate"=12
        D:"Speed Multiplier"=1.0
        D:"Strength Multiplier"=1.0
    }

}


