# Configuration file

~CONFIG_VERSION: 2.0

global {
    # Works only if the game is set to the hard difficulty. Affects the chance that mobs will wear armor from the mod. [range: 0.0 ~ 1.0, default: 0.5]
    S:putArmorChance=0.2

    # Works only if the game is set to the hard difficulty. Affects whether or not mobs will wear armor from the mod. [default: true]
    B:putArmorOnMobs=false

    # Enable steel crafting recipe. [default: true]
    B:steelEnabled=false
}


