# Configuration file

general {

    toggles {
        # Play a sound on player name mentions in chat
        B:"Chat Mention Sound"=true

        # Play a sound on chat messages
        B:"Chat Message Sound"=true

        # Play a sound when selecting a creative tab
        B:"Creative Tab Sound"=true

        # Play a sound when teleporting via ender pearls
        B:"Ender Pearl Teleport Sound"=true

        # Play a sound when planting flowers in a flower pot
        B:"Flower Pot Plant Sound"=true

        # Play a sound when changing hotbar slots
        B:"Hotbar Slot Change Sound"=true

        # Play a sound when dropping items
        B:"Item Drop Sound"=true

        # Play a sound when picking and placing items in GUIs
        B:"Item Pick/Place Sound"=true

        # Play a sound when interacting with a jukebox
        B:"Jukebox Interact Sound"=true

        # Play a sound when opening and closing a writable book or recipe book
        B:"Open/Close Book Sound"=true

        # Play a sound when opening and closing GUIs
        B:"Open/Close GUI Sound"=true

        # Play a sound when placing a boat
        B:"Place Boat Sound"=true

        # Play a sound when placing a minecart
        B:"Place Minecart Sound"=true

        # Play a sound when pulling a bow
        B:"Pull Bow Sound"=true

        # Play a sound when scrolling JEI pages
        B:"Scroll JEI Page Sound"=true

        # Play a sound when spawning an entity with a spawn egg
        B:"Spawn Egg Sound"=true

        # Play a sound when swapping hands to hold an item
        B:"Swap Hands Sound"=true

        # Play a sound when typing in text fields
        B:"Typing Sound"=true
    }

    volume {
        # Volume of the sound when picking and placing armor items in GUIs
        D:"Armor Item Pick/Place Sound Volume"=0.8

        # Volume of the fallback sound when picking and placing items in GUIs
        D:"Default Item Pick/Place Sound Volume"=0.4

        # Volume of the sound when picking and placing dust items in GUIs
        D:"Dust Item Pick/Place Sound Volume"=0.6

        # Volume of the sound when picking and placing food items in GUIs
        D:"Food Item Pick/Place Sound Volume"=0.2

        # Volume of the sound when picking and placing gem items in GUIs
        D:"Gem Item Pick/Place Sound Volume"=0.2

        # Volume of the sound when picking and placing grass items in GUIs
        D:"Grass Item Pick/Place Sound Volume"=0.6

        # Volume of the sound when picking and placing gravel items in GUIs
        D:"Gravel Item Pick/Place Sound Volume"=0.2

        # Volume of the sound when picking and placing metal items in GUIs
        D:"Metal Item Pick/Place Sound Volume"=0.1

        # Volume of the sound when picking and placing sand items in GUIs
        D:"Sand Item Pick/Place Sound Volume"=0.4

        # Volume of the sound when picking and placing snow items in GUIs
        D:"Snow Item Pick/Place Sound Volume"=0.6

        # Volume of the sound when picking and placing wooden items in GUIs
        D:"Wood Item Pick/Place Sound Volume"=0.2

        # Volume of the sound when picking and placing wool items in GUIs
        D:"Wool Item Pick/Place Sound Volume"=0.4
    }

}


