# Configuration file

general {
    # Amount of additional capacity added per capacity upgrade.
    # WARNING: Reducing this may cause data loss in filled filing cabinets!
    # Min: 1
    # Max: 2147483647
    I:upgradeCapacity=4096

    # Maximum number of capacity upgrades that can be installed in a single filing cabinet.
    # If this is reduced, existing cabinets will retain all of their upgrades beyond the limit.
    # Min: 0
    # Max: 64
    I:upgradeCountMax=14

    ##########################################################################################################
    # cabinetbasic
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for basic filing cabinets.
    ##########################################################################################################

    cabinetbasic {
        # The capacity of the cabinet; corresponds to the total number of items that can be held across all slots.
        # WARNING: Reducing this may cause data loss in filing cabinets with more than that many total items!
        # Min: 1
        # Max: 2147483647
        I:numItems=8192

        # The number of slots in the cabinet; corresponds to the number of distinct item types that can be held.
        # WARNING: Reducing this may cause data loss in filing cabinets with more than that many item types!
        # WARNING: Making this too large may make the cabinet GUI difficult to scroll through!
        # Min: 1
        # Max: 2147483647
        I:numSlots=256
    }

    ##########################################################################################################
    # cabinetadvanced
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for advanced filing cabinets.
    ##########################################################################################################

    cabinetadvanced {
        # The capacity of the cabinet; corresponds to the total number of items that can be held across all slots.
        # WARNING: Reducing this may cause data loss in filing cabinets with more than that many total items!
        # Min: 1
        # Max: 2147483647
        I:numItems=8192

        # The number of slots in the cabinet; corresponds to the number of distinct item types that can be held.
        # WARNING: Reducing this may cause data loss in filing cabinets with more than that many item types!
        # WARNING: Making this too large may make the cabinet GUI difficult to scroll through!
        # Min: 1
        # Max: 2147483647
        I:numSlots=512
    }

}


