# Configuration file

"flask general settings" {
    # Should shift need to be held to view flask stats tooltip? 'false' to always display stats on hover. [default: false]
    B:"Hold Shift For Stats"=false

    # Blocks that can refill eligible flasks with a shift-right click [default: [minecraft:beacon], [minecraft:bed]]
    S:"Refill Blocks" <
        minecraft:beacon
        minecraft:bed
     >

    # The amount to multiply flask cooldowns by when refilling. 0.0 to disable refill cooldowns. [range: 0.0 ~ 10000.0, default: 1.0]
    S:"Refill Cooldown Scaling"=1.0
}


"flask sound settings" {
    #  [range: -10.0 ~ 10.0, default: 0.0]
    S:"Heal Sound: Pitch"=0.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"Heal Sound: Volume"=1.0

    #  [range: -10.0 ~ 10.0, default: 0.0]
    S:"Refill Sound: Pitch"=0.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"Refill Sound: Volume"=1.0
}


