# Configuration file

general {
    # Fireproof Items will gain immunity to any damage source added here.
    # Example:
    #   cactus
    #   lightningBolt
    S:damageTypes <
     >

    # Enables the Fireproof item enchant.
    B:enableFireproofEnchant=true

    # Set to true to make Fireproof Items immune to explosions.
    B:explosionImmunity=true

    # The maximum enchantability required to see the fireproof enchant.
    # Min: 0
    # Max: 100
    I:fireproofEnchantMaxEnchantability=30

    # The minimum enchantability required to see the Fireproof enchant.
    # Min: 0
    # Max: 100
    I:fireproofEnchantMinEnchantability=12

    # Items that will be considered fireproof.
    # Format: <modid>:<itemid>:[meta]=[decayrate]
    #   modid:itemid (required) - the item id
    #   meta (optional) - numerical meta value
    #   decayrate (optional) - How fast the item decays per tick in lava
    # Examples:
    #   minecraft:stick
    #   minecraft:stick:0
    #   minecraft:stick=5
    #   minecraft:stick:0=5
    S:fireproofItems <
     >
}


