# Configuration file

general {
    # The blue RGB value for the clock text.
    # Min: 0
    # Max: 255
    I:RGB_B=255

    # The green RGB value for the clock text.
    # Min: 0
    # Max: 255
    I:RGB_G=255

    # The red RGB value for the clock text.
    # Min: 0
    # Max: 255
    I:RGB_R=255

    # The distance in blocks around the player where the mod checks for tamed, non-sitting followers to add to the list. A value of -1 disables this feature.
    # Min: -1
    # Max: 300
    I:distanceToCheckForFollowersAround=50

    # The format of the distance string in the GUI. <distance> will be replaced by distance in blocks.
    S:followerDistanceFormat= (<distance> blocks)

    # The format of the health string in the GUI. <health> will be replaced by the percentage of total health.
    S:followerHealthFormat=: <health>%

    # The header text above the follower list.
    S:followerListHeaderFormat=Followers:

    # The vertical offset (y coord) for the follower list. This determines how far down the list should be on the screen. Can be changed to prevent GUIs from overlapping.
    # Min: 0
    # Max: 3000
    I:followerListHeightOffset=40

    # Places the follower list in the middle.
    B:followerListPositionIsCenter=false

    # Places the follower list on the left.
    B:followerListPositionIsLeft=true

    # Places the follower list on the right.
    B:followerListPositionIsRight=false

    # If enabled, shows the follower's distance in blocks to the player in the GUI list.
    B:showFollowerDistance=true

    # If enabled, shows the follower's health in the GUI list.
    B:showFollowerHealth=true

    # The time in seconds in between checking for tamed, non-sitting followers around the player.
    # Min: 0
    # Max: 3600
    I:timeBetweenChecksInSeconds=2
}


