# Configuration file

"horde spawn event" {
    # Set to false to disable the use of beds during a horde event.
    B:canSleepDuringHorde=false

    # Length of a day (use only if you have another day that changes the length of the day/night cycle) Default is 24000
    I:dayLength=24000

    # Set to false to completely disable the horde event and anything relating to it.
    B:enableHordeEvent=true

    # How fast do horde mobs move towards their tracked player?
    I:hordeEntitySpeed=1

    # Are horde events tracked by player play time instead of world time.
    B:hordeEventByPlayerTime=true

    # How much should the size of each horde scale down by when multiple players are near each other?
    D:hordeMultiplayerScaling=0.5

    # How many ticks does the horde pathing ai take before recalculating? (Increase this if you are having server slowdown during horde events.)
    I:hordePathingInterval=20

    # How many attempts should horde events make to avoid spawning mobs in light areas or outside their spawn type.
    I:hordeSpawnChecks=25

    # Amount of days between horde spawns
    I:hordeSpawnDays=5

    # Time in ticks the spawn lasts for.
    I:hordeSpawnDuration=6600

    # Time in ticks between spawns for the horde spawn event.
    I:hordeSpawnInterval=1200

    # Max cap for the number of entities that can exist from the horde at once.
    I:hordeSpawnMax=45

    # Multiplier by which the spawn amount increases by each time the event naturally spawns. (Set to 1 to disable scaling.)
    D:hordeSpawnMultiplier=1

    # Amount of days a horde event can be randomly extended by
    I:hordeSpawnVariation=0

    # How many ticks after a hordes scheduled time can it start?
    I:hordeStartBuffer=1200

    # What time of day does the horde event start? eg 18000 is midnight with default day length.
    I:hordeStartTime=17000

    # Set to true to disable natural horde spawns (hordes can only be spawned with commands)
    B:hordesCommandOnly=false

    # Do the daylight cycle (and active horde events get paused while there are no players online.).
    B:pauseEventServer=true

    # Amount of mobs to spawn per wave.
    I:spawnAmount=20

    # Set to true to enable the horde spawning on the first day. (Game day 0)
    B:spawnFirstDay=false
}


infection {
    # What factor should the infection potion effect timer be multiplied by for each cured infection? (Resets on death, set to 1 to disable scaling)
    D:effectStageTickReduction=0.95

    # Set to false to completely disable mob infection and anything related to it.
    B:enableMobInfection=false

    # Whether later levels of infected should depleet hunger quicker? 
    B:infectHunger=true

    # Can players be infected.
    B:infectPlayers=false

    # Whether later levels of infected should slightly slow movement speed? 
    B:infectSlowness=true

    # Can villagers be infected.
    B:infectVillagers=true

    # Do players who die to infection spawn a zombie??
    B:infectionSpawnsZombiePlayers=true

    # Chance for a player to get infected, a value of 1 or higher makes it guaranteed
    D:playerInfectChance=0.75

    # How long do each of the 4 effect phases last for before the next phase is activated?
    I:ticksForEffectStage=6000

    # Chance for a villager to get infected, a value of 1 or higher makes it guaranteed
    D:villagerInfectChance=0.85
}


misc {
    # Whether zombie horses are aggressive or not.
    B:aggressiveZombieHorses=false

    # Whether skeleton horses burn in sunlight
    B:skeletonHorsesBurn=false

    # Whether skeletons burn in sunlight.
    B:skeletonsBurn=true

    # Whether to use zombie players as graves all the time. (Even if infection is disabled)
    B:zombieGraves=false

    # Whether zombie horses burn in sunlight
    B:zombieHorsesBurn=false

    # Whether zombie players burn in sunlight.
    B:zombiePlayersBurn=false

    # Do zombie players despawn in peaceful mode?
    B:zombiePlayersDespawnPeaceful=false

    # Whether zombie players should be immune to fire damage
    B:zombiePlayersFireImmune=false

    # Whether zombie players are immune to all damage from non player sources.
    B:zombiePlayersOnlyHurtByPlayers=false

    # Whether zombie villagers have vanilla curing mechanics or not
    B:zombieVillagersCanBeCured=true

    # Whether zombies burn in sunlight.
    B:zombiesBurn=true

    # Whether zombies scare horses
    B:zombiesScareHorses=true
}


