# Configuration file

"horde event" {
    # How long in ticks does the horde notification appear? (Only applies to modes 2 and 3)
    I:eventNotifyDuration=80

    # How do players get notified of a horde event. 0: Off, 1: Chat, 2:Action Bar, 3:Title
    I:eventNotifyMode=0

    # Colour of the moon during horde events
    I:hordeEventMoonColour <
        193
        57
        15
     >

    # Colour of the sky during horde events
    I:hordeEventSkyColour <
        102
        0
        0
     >

    # Whether the sky and moon should be tinted on a horde night
    B:hordeEventTintsSky=false

    # Play a sound when a horde wave spawns?
    B:hordeSpawnSound=false

    # Colour tint for zombie players.
    I:zombiePlayerColour <
        121
        156
        101
     >
}


infection {
    # Show a tooltip on items that can cure infection?
    B:cureTooltip=true

    # Show a tooltip on items that give infection immunity?
    B:immunityTooltip=true

    # Play a sound when infection gets prevented?
    B:infectionProtectSound=false

    # Play a sound when the player becomes infected.
    B:playerInfectSound=true

    # Tint the player's screen and display other visual effects if they are infected.
    B:playerInfectionVisuals=true

    # Show a tooltip on wearable items that grant some protection against infection?
    B:wearableProtectionTooltip=true
}


