# Configuration file

general {
    # How cold a fluid should be to start adding effects the player (in Celsius)
    I:"Cold fluid temperature"=0

    # If true, cold effects for fluids will be enabled
    B:"Cold fluids"=true

    # If true, cold effects for items will be enabled
    B:"Cold items"=true

    # Cold items that are included manually
    S:"Custom cold items" <
        minecraft:ice
        minecraft:packed_ice
     >

    # Gaseous items that are included manually
    S:"Custom gaseous items" <
     >

    # Hot items that are included manually
    S:"Custom hot items" <
        minecraft:blaze_rod
     >

    # Additional items that protect the player from effects
    S:"Custom protection items" <
     >

    # How frequently to check for and apply effects in ticks (performance sensitive)
    I:"Effect tick rate"=20

    # Items that are exempt from effects
    S:"Excluded items" <
        immersiveengineering:drill
        immersiveengineering:chemthrower
        immersivepetroleum:fluid_diesel
        immersivepetroleum:fluid_gasoline
     >

    # If true, gaseous effects for fluids will be enabled
    B:"Gaseous fluids"=true

    # If true, gaseous effects for items will be enabled
    B:"Gaseous items"=true

    # How hot a fluid should be to start burning the player (in Celsius)
    I:"Hot fluid temperature"=480

    # If true, hot effects for fluids will be enabled
    B:"Hot fluids"=true

    # How hot an item should be to start burning the player (in Celsius)
    I:"Hot item temperature (TFC)"=480

    # If true, hot effects for items will be enabled
    B:"Hot items"=true

    # Max durability of Iron Tongs, 0 for infinite durability
    I:"Iron Tongs durability"=0

    # If true, hot items make the player yeet them
    B:"Item throwing"=true

    # Max durability of Mitts, 0 for infinite durability
    I:"Mitts durability"=12000

    # How much damage gets applied to the protection item per check
    I:"Protection item damage"=1

    # If true, the player yeets the entire stack of items
    B:"Throw entire stack"=true

    # If true, items causing effects will get a tooltip
    B:Tooltips=true

    # Max durability of Wooden Tongs, 0 for infinite durability
    I:"Wooden Tongs durability"=1200
}


