# Configuration file

general {
    # The amount of damage dealt by ice cubes
    D:"Ice chunk damage"=6.0

    # The amount of ticks an ice chunk will float above its target, every 20 is a second
    I:"Ice chunk float ticks"=60

    # The maximum amount of iceologer that may spawn together
    I:"Iceologer Maximum spawn group"=1

    # The minimum amount of iceologer that may spawn together
    I:"Iceologer Minimum spawn group"=1

    # Higher is more common
    I:"Iceologer spawn chance"=15

    # False to erase ice wands
    B:"Is ice wand enabled?"=true

    # False to erase iceologer
    B:"Is iceologer enabled?"=true
}


