# Configuration file

general {
    # List of blocks which is considered when breaking blocks while inhibited
    # Behavior depends on the list mode
    # Syntax: modid:block
    S:"Block Breaking List" <
     >

    # Whitelist Mode: Blocks which can be broken, others can't
    # Blacklist Mode: Blocks which can't be broken, others can
    # Valid values:
    # WHITELIST
    # BLACKLIST
    S:"Block Breaking List Mode"=WHITELIST

    # List of blocks which is considered when placing blocks while inhibited
    # Behavior depends on the list mode
    # Syntax: modid:block
    S:"Block Placing List" <
     >

    # Whitelist Mode: Blocks which can be placed, others can't
    # Blacklist Mode: Blocks which can't be placed, others can
    # Valid values:
    # WHITELIST
    # BLACKLIST
    S:"Block Placing List Mode"=WHITELIST

    # If the potion effect should be curable by milk
    B:Curable=false

    # If an Inhibited status message should be displayed in the action bar
    B:"Display Status Message"=true

    # If the potion effect should be displayed in the player's ingame HUD
    B:"Render In HUD"=true

    # If the potion effect should be displayed in the player's inventory
    B:"Render In Inventory"=true
}


