# Configuration file

general {
    # The amount of damage you get after running out of air,
    # (This only works if 'instant' is set to 'false'.)
    # default: 4.0 (2 hearts)
    D:"drowning damage"=137.0

    # If you enable this, you'll drown instantly after running out of air.
    # default: true
    B:instant=false
}


