# Configuration file

client {
    B:"GamblingStyle$All"=true

    # Disabled by default because many many mod devs are not drawing buttons in a standard way
    B:"General$Buttons"=false

    # For mods made by OpenMods, e.g. OpenBlocks
    B:"OpenMods$All"=true
    B:"Quark$ChestButtons"=true
    B:"RFTools$All"=true
    B:"RFTools$ModularStorage"=true
    B:"RFTools$StorageScanner"=true
    B:"Reskillable$Tabs"=true
    B:"SmelteryIO$All"=true
    B:"SmelteryIO$CastingMachine"=true
    B:"SmelteryIO$FuelController"=true
    B:"XNet$All"=true
    B:"XNet$Controller"=true
    B:"XNet$Router"=true

    # does not require mc restart
    B:"debug$print"=false
}


