# Configuration file

client {
    # Support for armor slots in extended player inventory
    B:"Cyclic$ExtendedInventory"=true

    # Support for tabs in Forestry machines
    B:"Forestry$Tabs"=true

    # Support for Gambling Style
    B:"GamblingStyle$All"=true

    # Disabled by default because many, many mod devs are not drawing buttons in a standard way
    B:"General$Buttons"=false

    # General support for mods made by mcjty, mostly affecting XNet
    B:"McjtyLib$General"=true

    # For mods made by OpenMods, e.g. OpenBlocks
    B:"OpenMods$All"=true

    # Support for Quark Chest Buttons
    B:"Quark$ChestButtons"=true

    # Global switch for RFTools support, disabling this will disable all RFTools specific patches
    B:"RFTools$All"=true

    # Support crafting girds in Modular Storage
    B:"RFTools$ModularStorage"=true

    # Support crafting girds in Storage Scanner
    B:"RFTools$StorageScanner"=true

    # Support for Reskillable player inventory tabs
    B:"Reskillable$Tabs"=true

    # Global switch for Smeltery IO support, disabling this will disable all Smeltery IO specific patches
    B:"SmelteryIO$All"=true

    # Support for Casting Machine
    B:"SmelteryIO$CastingMachine"=true

    # Support for Fuel Controller
    B:"SmelteryIO$FuelController"=true

    # Draw areas provided by JEI Area Fixer onto the screen
    B:"debug$drawing"=false

    # print changed bounds to log every few seconds
    B:"debug$print"=false
}


