# Configuration file

breeding {
    # If at least this amount of breedable animals are within five blocks, new babies will not spawn.
    I:CrowdLimit=20

    # Prevents overbreeding.
    B:PoliceCrowding=true
}


general {
    # Automatically run clear entity and unload chunk checks
    B:AutomaticRemoval=true

    # Run all non-command effects even when not on a dedicated server
    B:EffectsOnSP=true

    # List of Entities not to destroy, use namespace:* to blacklist a whole mod.
    S:EntityBlackList <
        srparasites:remain
        minecraft:slime
     >

    # Interval between clearing entities in minutes. The interval is actually 1 minute longer, as it includes a 1 minute warning.
    I:EntityInterval=9

    # List of Items not to destroy, use namespace:* to blacklist a whole mod.
    S:ItemBlackList <
        
     >

    # Maximum mobs spawnable per chunk. 0 disables.
    I:PerChunkSpawnLimit=0

    # If the server's main TPS drops below this number Lag'B'Gon will try to unload chunks to improve TPS
    I:TPSForUnload=18

    # If false, treats the entity blacklist as a whitelist
    B:ToggleEntityBlacklist=false

    # If false, treats the item blacklist as a whitelist
    B:ToggleItemBlacklist=false

    # Interval between unloading chunks in minutes.
    I:UnloadInterval=5
}


