# Configuration file

compat {
    # Should Item Borders compatibility be enabled?
    B:itemBordersCompat=true

    # Should Legendary Tooltips override uncommon/rare/epic item colors?
    B:legendaryTooltipsAffectRarity=false

    # Should Legendary Tooltips compatibility be enabled? Note: This can affect item rarity colors
    B:legendaryTooltipsCompat=false
}


general {
    # Should items get beams based on their rarities?
    B:beamForAnyRarity=true

    # Should beams be enabled for common-rarity item drops?
    B:beamForCommonRarity=false

    # Custom item color overrides in the format 'modid:itemid=#RRGGBB'
    S:customColorOverrides <
        minecraft:diamond=#00FFFF
        minecraft:emerald=#00FF00
     >

    # Should floating item names be displayed along with loot beams?
    B:enableNametagRender=false

    # Should floating nametags also display how many items are present in the dropped stack (3x Cobblestone)?
    B:nametagShowsStackSize=false
}


render {

    nametag {
        # Scale factor for nametag render
        D:nameTagScale=1.0

        # Maximum distance that nametags can render from
        D:nametagBlockMaxDistance=4.5

        # Max distance that nametags appear from the center of the camera
        D:nametagCenterCutoff=0.008

        # X offset for the floating nametag
        I:nametagXOffset=0

        # Y offset for the floating nametag
        D:nametagYOffset=1.0

        # Z offset for the floating nametag
        I:nametagZOffset=0
    }

    beam {
        # Maximum distance the beam can render from, in blocks
        D:beamBlockMaxDistance=23.574

        # Speed at which the beam rotates
        D:beamRotateSpeed=30.0

        inner {
            # Transparency (alpha) of the inner beam
            D:innerBeamAlpha=0.55

            # Height of the inner beam
            D:innerBeamHeight=1.2

            # Radius (thickness) of the inner beam
            D:innerBeamRadius=0.02

            # X offset for the inner loot beam
            D:innerBeamXOffset=0.0

            # Y offset for the inner loot beam
            D:innerBeamYOffset=0.32

            # Z offset for the inner loot beam
            D:innerBeamZOffset=0.0
        }

        outer {
            # Transparency (alpha) of the outer beam
            D:outerBeamAlpha=0.35

            # Height of the outer beam
            D:outerBeamHeight=1.35

            # Radius (thickness) of the outer beam
            D:outerBeamRadius=0.03

            # Horizontal X offset for the outer beam
            D:outerBeamXOffset=0.0

            # Vertical Y offset for the outer beam
            D:outerBeamYOffset=0.35

            # Depth Z offset for the outer beam
            D:outerBeamZOffset=0.0
        }

    }

}


