# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # Should gibbing have blood?
    I:blood=0

    # Amount of blood particles spawned per gib
    I:bloodCount=100

    # Length of time gibs can once they hit the ground
    I:gibGroundTime=60

    # Do gibs actively push mobs in it's path?
    I:gibPushing=0

    # Length of time gibs can live (entirely)
    I:gibTime=100

    # Should blood be green instead of red?
    I:greenBlood=0
}


