# Configuration file

general {
    S:itemAttackClassifications <
        spartanweaponry:caestus=fists
     >
    S:itemUseClassifications <
        techguns:minigun=bow
     >
    S:keepArmorAsVanilla <
     >
    S:keepEntityAsVanilla <
     >
    B:performSpinAttack=true
    B:showArrowTrails=true
    B:showSwordTrail=true
}


