# Configuration file

general {

    common {

        bow {
            D:damageMult=1.0
            D:drawTimeMult=1.0
            I:durability=385
            I:flameTime=100
            D:inaccuracy=1.0
            D:velocityMult=1.0
        }

        crudebow {
            D:damageMult=1.0
            D:drawTimeMult=1.0
            I:durability=163
            I:flameTime=20
            D:inaccuracy=2.5
            D:velocityMult=0.800000011920929
        }

        quickbow {
            D:damageMult=0.8999999761581421
            D:drawTimeMult=0.5
            I:durability=385
            I:flameTime=100
            D:inaccuracy=1.75
            D:velocityMult=0.800000011920929
        }

        heavybow {
            D:damageMult=1.5
            D:drawTimeMult=2.25
            I:durability=385
            I:flameTime=100
            D:inaccuracy=0.75
            D:velocityMult=1.0
        }

        lightningbow {
            D:damageMult=1.0
            D:drawTimeMult=1.0
            I:durability=193
            I:flameTime=100
            D:inaccuracy=1.0
            I:lightningChance=10
            I:radius=3
            B:strikeEntitiesOnly=false
            I:strikes=3
            D:velocityMult=1.0
        }

        flamebow {
            D:damageMult=1.0
            D:drawTimeMult=1.0
            I:durability=193
            I:flameTime=200
            B:igniteBlocks=true
            D:inaccuracy=1.0
            D:velocityMult=1.0
        }

        shotbow {
            # Min: 1
            # Max: 2147483647
            I:arrowConsumption=1
            I:arrowPerShot=9
            D:damageMult=0.10000000149011612
            D:drawTimeMult=1.600000023841858
            I:durability=225
            I:flameTime=100
            D:inaccuracy=8.0
            I:maxSpecialArrow=1
            D:velocityMult=1.0
        }

        rangedbow {
            D:damageMult=0.6000000238418579
            D:drawTimeMult=2.0
            I:durability=385
            I:flameTime=100
            D:fovMult=3.5
            D:inaccuracy=0.0
            D:velocityMult=1.7999999523162842
        }

        burstbow {
            # Min: 1
            # Max: 2147483647
            I:arrowConsumption=1
            I:arrowPerShot=2
            D:damageMult=0.75
            I:delay=3
            D:drawTimeMult=1.0
            I:durability=385
            I:flameTime=100
            D:inaccuracy=2.5999999046325684
            I:maxSpecialArrow=1
            D:velocityMult=1.0
        }

        featherbow {
            D:damageMult=1.0
            D:drawTimeMult=1.0
            I:durability=385
            I:featherConsumption=4
            I:flameTime=100
            D:inaccuracy=1.0
            D:velocityMult=1.0
        }

    }

}


