# Configuration file

core {
    # If true, an attack on an entity will give i-frames against the attacker entity and the damage source. Experimental.
    B:differenceMode=false

    # Are all mobs excluded from this mod (if true, mobs will always get 10 ticks of i-farmes on being damaged
    B:excludeAllMobs=false

    # Are players excluded from this mod (if true, players will always get 10 ticks of i-frames on being damaged
    B:excludePlayers=false

    # How many ticks of i-frames does an entity get when damaged, from 0 (default), to 2^31-1 (nothing can take damage)
    # Min: 0
    # Max: 2147483647
    I:iFrameInterval=0
}


exclusions {
    # List of entities that need to give i-frames on attacking
    S:attackExcludedEntities <
        minecraft:slime
        tconstruct:blueslime
        thaumcraft:thaumslime
        grimoireofgaia:*
        iceandfire:*
        lycanitesmobs:*
     >

    # List of entities that need to receive i-frames on receiving attacks or relies on iFrames
    S:dmgReceiveExcludedEntities <
     >

    # List of damage sources that need to give i-frames on doing damage (ex: lava).
    S:dmgSrcWhitelist <
        inFire
        lava
        cactus
        lightningBolt
        inWall
        hotFloor
     >

    # List of items that need to give i-frames when held by the player on the mainhand.
    S:itemSrcWhitelistMain <
        srparasites:weapon_scythe
        srparasites:weapon_scythe_sentient
        srparasites:weapon_axe
        srparasites:weapon_axe_sentient
        srparasites:weapon_sword
        srparasites:weapon_sword_sentient
        srparasites:weapon_cleaver
        srparasites:weapon_cleaver_sentient
        srparasites:weapon_bow
        srparasites:weapon_bow_sentient
        srparasites:weapon_maul
        srparasites:weapon_maul_sentient
        srparasites:weapon_lance
        srparasites:weapon_lance_sentient
     >

    # List of items that need to give i-frames when held by the player on the offhand.
    S:itemSrcWhitelistOff <
     >
}


misc {
    # If true, turns on feature which sends a message when a player receives damage, containing information such as the name of the source and the quantity. Use this to find the name of the source you need to whitelist, or the id of the mob you want to exclude.
    B:debugMode=false
}


thresholds {
    # How weak a player's attack can be before it gets nullified, from 0 (0%, cancels multiple attacks on the same tick) to 1 (100%, players cannot attack), or -0.1 (disables this feature)
    # Min: -0.10000000149011612
    # Max: 1.0
    D:attackCancelThreshold=0.5

    # How weak a player's attack can be before the knockback gets nullified, from 0 (0%, cancels multiple attacks on the same tick) to 1 (100%, no knockback), or -0.1 (disables this feature)
    # Min: -0.10000000149011612
    # Max: 1.0
    D:knockbackCancelThreshold=0.75
}


