# Configuration file

general {
    # Biome names of biomes that urns will not generate in
    S:"Biome Blacklist" <
     >

    # Dimension ids of dimensions that urns will not generate in
    I:"Dimension Blacklist" <
        1
        10
        424
     >

    # Generate urns in world.
    B:"Generate Urns"=true

    # Chance for a generated urn to contain a snake
    # Min: 0.0
    # Max: 1.0
    D:"Snake Chance"=0.2

    # Percentage of chunks to attempt to generate an urn in.
    # Min: 0.0
    # Max: 1.0
    D:"Urn Chance"=0.075

    # Maximum height urns will generate
    I:"Urn Max Height"=50

    # Minimum height urns will generate
    I:"Urn Min Height"=2
}


