# Configuration file

general {

    ##########################################################################################################
    # blockstate_counter
    #--------------------------------------------------------------------------------------------------------#
    # BlockState Counter
    ##########################################################################################################

    blockstate_counter {
        # Enable to stop those mods with no registered blocks to be logged
        B:disregardZeros=true

        # Enable counting blockstates and printing of information into the log.
        B:enable=true

        # Enable to calculate the logged BlockStates' approximate memory footprint. This only works on HotSpot VMs!
        B:estimateMemory=false

        # Enable to log names of IUnlistedProperty.
        B:logUnlistedPropertyNames=true

        # Specify the minimum of BlockStates each block has to have to be logged. This is to stop blocks with simple BlockStateContainers from being printed
        I:stateLimit=32

        # Specify the minimum of IUnlistedProperty each block has to have to be logged.
        I:unlistedPropertiesLimit=1
    }

}


