# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Reptile Mod Config
#  Michael Sheppard (crackedEgg)
#  For Minecraft Version 1.12.2
##########################################################################################################

general {
    # Allow players to tame crocs or alligators
    B:allowTameCrocs=false

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:chameleonSpawnProb=7

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:crocMonitorSpawnProb=7

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:crocSpawnProb=7

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:desertTortoiseSpawnProb=9

    # Set to false to have tamed monitors/crocs not follow owner, default is true.
    B:followOwner=true

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:gatorSpawnProb=7

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:griseusSpawnProb=7

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:iguanaSpawnProb=7

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:komodoSpawnProb=7

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:laceSpawnProb=7

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:largeCrocSpawnProb=4

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:littleTurtleSpawnProb=7

    # Maximum number of reptiles to spawn at one time
    I:maxSpawn=3

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:megalaniaSpawnProb=0

    # Minimum number of reptiles to spawn at one time
    I:minSpawn=1

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:perentieSpawnProb=7

    # Set to false to disable random scaling of monitors, default is true.
    B:randomScale=true

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:savannaSpawnProb=7

    # time interval between ambient sounds
    I:talkInterval=320

    # volume of reptile sounds
    D:talkVolume=0.3

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:tortoiseSpawnProb=9
}


