# Configuration file

general {

    ##########################################################################################################
    # mechanics
    #--------------------------------------------------------------------------------------------------------#
    # Mechanics Options
    ##########################################################################################################

    mechanics {
        # The sanity to increase when players gain an advancement.
        # Min: 0.0
        # Max: 100.0
        D:Advancement=0.0

        # The sanity to decrease when players attack an animal.
        # Min: 0.0
        # Max: 100.0
        D:"Attack Animal"=1.0

        # The sanity to decrease when players attack another player.
        # Min: 0.0
        # Max: 100.0
        D:"Attack Player"=2.0

        # The sanity to decrease when players attack a villager.
        # Min: 0.0
        # Max: 100.0
        D:"Attack Villager"=2.0

        # Make the list of dimensions blacklist.
        B:Blacklist=true

        # The sanity to increase when players bred animals.
        # Min: 0.0
        # Max: 100.0
        D:Bred=10.0

        # The sanity to decrease when player's air is low.(per 0.5s)
        # Min: 0.0
        # Max: 100.0
        D:Choking=0.5

        # The sanity to decrease when players are in dark. (per 0.5s)
        # Min: 0.0
        # Max: 100.0
        D:Dark=0.02

        # The list of dimensions which will enable sanity.
        I:Dimensions <
            -343800852
         >

        # The sanity to increase when players eat food that isn't in the list.
        # Min: 0.0
        # Max: 100.0
        D:Eat=1.0

        # The list of entities which will decrease sanity when players attack it. ('entity;value')
        S:Entities <
            minecraft:enderman;1.0
            minecraft:villager_golem;2.0
            lycanitesmobs:aegis;2.0
            ancientwarfarenpc:faction.priest;15.0
            ancientwarfarenpc:faction.trader;15.0
            ancientwarfarenpc:faction.civilian.male;15.0
            ancientwarfarenpc:faction.civilian.female;15.0
            grimoireofgaia:creeper_girl;15.0
            grimoireofgaia:slime_girl;15.0
            grimoireofgaia:ender_girl;15.0
            grimoireofgaia:trader;15.0
            grimoireofgaia:holstaurus;15.0
            grimoireofgaia:weresheep;15.0
         >

        # The list of blocks or liquids which will decrease or increase sanity when players are in it. ('block;value', per 0.5s)
        S:Environment <
            minecraft:web;-0.1
            minecraft:water;-0.02
            minecraft:lava;-0.5
            thermalfoundation:fluid_cryotheum;-1.0
            thermalfoundation:fluid_pyrotheum;-1.0
            lycanitesmobs:moglava;-1.0
            lycanitesmobs:primefire;-2.0
            lycanitesmobs:icefire;-2.0
            lycanitesmobs:scorchfire;-2.0
            lycanitesmobs:doomfire;-3.0
            lycanitesmobs:hellfire;-3.0
            lycanitesmobs:poisoncloud;-1.0
            lycanitesmobs:poison;-1.0
            lycanitesmobs:shadowfire;-2.0
            lycanitesmobs:frostfire;-2.0
            lycanitesmobs:veshoney;0.1
            biomesoplenty:flesh;-0.1
            biomesoplenty:blood;-1.0
            biomesoplenty:hot_spring_water;0.1
            biomesoplenty:blue_fire;-20.0
            cyclicmagic:poison;-1.0
            srparasites:deadblood;-1.0
            techguns:block_creeper_acid;-1.0
         >

        # The list of equipment which will decrease or increase sanity when players wear it. ('equipment;value', per 0.5s)
        S:Equipment <
            minecraft:pumpkin;-0.1
         >

        # The sanity to decrease based on the fall distance with the ratio of 1 to this number.
        # Min: 0.0
        # Max: 100.0
        D:Fall=0.1

        # The list of food and the sanity to decrease or increase when eat it. ('food;value')
        S:Food <
            minecraft:rotten_flesh;-1.0
            minecraft:spider_eye;-1.0
            minecraft:chicken;-1.0
            minecraft:porkchop;-1.0
            minecraft:mutton;-1.0
            minecraft:beef;-1.0
            minecraft:rabbit;-1.0
            minecraft:poisonous_potato;-1.0
            minecraft:fish;-1.0
            minecraft:fish:1;-1.0
            minecraft:fish:2;-1.0
            minecraft:fish:3;-1.0
         >

        # The sanity to increase when players wear a garland. (per 0.5s)
        # Min: 0.0
        # Max: 100.0
        D:Garland=0.01

        # The sanity to decrease when player's foodLevel is low. (per 0.5s)
        # Min: 0.0
        # Max: 100.0
        D:Hunger=0.02

        # The sanity to decrease based on the damage with the ratio of 1 to this number.
        # Min: 0.0
        # Max: 100.0
        D:Hurt=0.0

        # The sanity to increase when players kill a mob.
        # Min: 0.0
        # Max: 100.0
        D:"Kill Mob"=0.0

        # The sanity to decrease when players are struck by lightning.
        # Min: 0.0
        # Max: 100.0
        D:Lightning=30.0

        # The sanity to decrease when players lose pets.
        # Min: 0.0
        # Max: 100.0
        D:Lost=20.0

        # The sanity to decrease when mobs are around player. (per 0.5s, within 8 blocks)
        # Min: 0.0
        # Max: 100.0
        D:Mob=0.0

        # The sanity to increase when players stay with pets. (per 0.5s, within 5 blocks)
        # Min: 0.0
        # Max: 100.0
        D:Pet=0.02

        # The sanity to increase when players complete a quest. (only support FTB Quests)
        # Min: 0.0
        # Max: 100.0
        D:Quest=10.0

        # The sanity to decrease when players get wet by rain. (per 0.5s)
        # Min: 0.0
        # Max: 100.0
        D:Rain=0.05

        # Whether to reset sanity after respawning.
        B:"Reset Sanity"=false

        # The sanity to increase when players wake up.
        # Min: 0.0
        # Max: 100.0
        D:Sleep=5.0

        # The list of sounds which will play randomly when sanity is low.
        S:Sounds <
            entity.creeper.primed
            entity.tnt.primed
            entity.skeleton.ambient
            entity.skeleton.step
            entity.zombie.ambient
            entity.zombie.step
            entity.enderman.ambient
            entity.hostile.big_fall
            block.chest.open
            block.chest.close
            block.wooden_door.open
            block.wooden_trapdoor.open
            entity.wolf.growl
         >

        # The sanity to decrease when player's thirstLevel is low. (per 0.5s, support ToughAsNails and SimpleDifficulty)
        # Min: 0.0
        # Max: 100.0
        D:Thirst=0.1

        # The sanity to decrease when players change dimension.
        # Min: 0.0
        # Max: 100.0
        D:Trip=5.0
    }

    ##########################################################################################################
    # overlay
    #--------------------------------------------------------------------------------------------------------#
    # Overlay Options
    ##########################################################################################################

    overlay {
        # Whether to enable the blood overlay.
        B:"Blood Overlay"=true

        # How many seconds the brain should be visible when sanity changed. (set this to -1 to disable)
        # Min: -1
        # Max: 30
        I:"Brain Flash Time"=20

        # Offset on x of the Brain. A positive number means a shift to the right.
        I:"Brain OffX"=0

        # Offset on y of the Brain. A positive number means a shift to the top.
        I:"Brain OffY"=0

        # Whether to enable the brain overlay.
        B:"Brain Overlay"=true
    }

    ##########################################################################################################
    # shader
    #--------------------------------------------------------------------------------------------------------#
    # Shader Options
    ##########################################################################################################

    shader {
        # Set level1 shader and enable when sanity is lower than the value. ('shader;value')
        S:Level1=deconverge.json;60

        # Set level2 shader and enable when sanity is lower than the value. ('shader;value')
        S:Level2=notch.json;40

        # Set level3 shader and enable when sanity is lower than the value. ('shader;value')
        S:Level3=bits.json;10
    }

}


