# Configuration file

armor {
    # Create armor for "gemAmethyst" [default: true]
    B:Amethyst=true

    # Create armor for "gemEmerald" [default: true]
    B:Emerald=true

    # Create armor for "gemMalachite" [default: true]
    B:Malachite=true

    # Create armor for "gemPeridot" [default: true]
    B:Peridot=true

    # Create armor for "gemRuby" [default: true]
    B:Ruby=true

    # Create armor for "gemSapphire" [default: true]
    B:Sapphire=true

    # Create armor for "gemTanzanite" [default: true]
    B:Tanzanite=true

    # Create armor for "gemTopaz" [default: true]
    B:Topaz=true
}


charms {
    # Create charms for "gemAmethyst" [default: true]
    B:Amethyst=true

    # Create charms for "gemEmerald" [default: false]
    B:Emerald=false

    # Create charms for "gemMalachite" [default: true]
    B:Malachite=true

    # Create charms for "gemPeridot" [default: true]
    B:Peridot=true

    # Create charms for "gemRuby" [default: true]
    B:Ruby=true

    # Create charms for "gemSapphire" [default: true]
    B:Sapphire=true

    # Create charms for "gemTanzanite" [default: true]
    B:Tanzanite=true

    # Create charms for "gemTopaz" [default: true]
    B:Topaz=true
}


shields {
    # Create shields for "gemAmethyst" [default: true]
    B:Amethyst=true

    # Create shields for "gemEmerald" [default: true]
    B:Emerald=true

    # Create shields for "gemMalachite" [default: true]
    B:Malachite=true

    # Create shields for "gemPeridot" [default: true]
    B:Peridot=true

    # Create shields for "gemRuby" [default: true]
    B:Ruby=true

    # Create shields for "gemSapphire" [default: true]
    B:Sapphire=true

    # Create shields for "gemTanzanite" [default: true]
    B:Tanzanite=true

    # Create shields for "gemTopaz" [default: true]
    B:Topaz=true
}


spartans_weaponry {
    # Create spartans_weaponry for "gemAmethyst" [default: true]
    B:Amethyst=true

    # Create spartans_weaponry for "gemEmerald" [default: true]
    B:Emerald=true

    # Create spartans_weaponry for "gemMalachite" [default: true]
    B:Malachite=true

    # Create spartans_weaponry for "gemPeridot" [default: true]
    B:Peridot=true

    # Create spartans_weaponry for "gemRuby" [default: true]
    B:Ruby=true

    # Create spartans_weaponry for "gemSapphire" [default: true]
    B:Sapphire=true

    # Create spartans_weaponry for "gemTanzanite" [default: true]
    B:Tanzanite=true

    # Create spartans_weaponry for "gemTopaz" [default: true]
    B:Topaz=true
}


tool_materials {
    # Create tool_materials for "gemAmethyst" [default: true]
    B:Amethyst=true

    # Create tool_materials for "gemEmerald" [default: false]
    B:Emerald=false

    # Create tool_materials for "gemMalachite" [default: true]
    B:Malachite=true

    # Create tool_materials for "gemPeridot" [default: true]
    B:Peridot=true

    # Create tool_materials for "gemRuby" [default: true]
    B:Ruby=true

    # Create tool_materials for "gemSapphire" [default: true]
    B:Sapphire=true

    # Create tool_materials for "gemTanzanite" [default: true]
    B:Tanzanite=true

    # Create tool_materials for "gemTopaz" [default: true]
    B:Topaz=true
}


tools {
    # Create tools for "gemAmethyst" [default: true]
    B:Amethyst=true

    # Create tools for "gemEmerald" [default: true]
    B:Emerald=true

    # Create tools for "gemMalachite" [default: true]
    B:Malachite=true

    # Create tools for "gemPeridot" [default: true]
    B:Peridot=true

    # Create tools for "gemRuby" [default: true]
    B:Ruby=true

    # Create tools for "gemSapphire" [default: true]
    B:Sapphire=true

    # Create tools for "gemTanzanite" [default: true]
    B:Tanzanite=true

    # Create tools for "gemTopaz" [default: true]
    B:Topaz=true
}


