# Configuration file

general {
    # Should recipes be added by default?
    B:addRecipes=false

    # Utilize advanced naming scheme. This allows renaming individual pipes. ONLY ENABLE IF YOU KNOW WHAT YOU ARE DOING!
    B:advancedNamingScheme=false

    # Whitelist of block names that will burn even if the block is not normally flammable. Format: <mod>:<block>:<meta>
    S:burnableBlocks <
     >

    # Default base block for pipes. Format: <mod>:<block>:<meta>
    S:defaultBaseBlock=minecraft:stone

    # Min: 1
    # Max: 2147483647
    I:internalVolume=1000

    # Blacklist of block names that will not burn even if the block is normally flammable. Format: <mod>:<block>:<meta>
    S:nonBurnableBlocks <
     >

    # Item used to upgrade a pipe to extract mode. Format: <mod>:<block>:<meta>
    S:pipeExtractionItem=minecraft:piston

    # Min: 1
    # Max: 2147483647
    I:pumpRate=25

    # Min: 1
    # Max: 2147483647
    I:transferRate=50

    # Should Pipes connect to variations of the same block variant (allow all wood variants to connect to each other for example)
    B:variantInterconnection=true
}


