# Configuration file

general {
    # Registers anvil recipes if Future MC is not installed.
    B:anvilRecipes=true

    # If Future MC is loaded, register Smithing Table netherite tool recipes.
    B:enableSmithingTableRecipes=true

    # Force loads anvil crafting recipes even if Smithing Table Recipes are enabled.
    B:forceLoadAnvilRecipes=false
}


