# Configuration file

##########################################################################################################
# biomegeneration
#--------------------------------------------------------------------------------------------------------#
# Biome gen settings.
##########################################################################################################

biomegeneration {
    # Set the gen weight of Bloodied Hills biome.
    # Min: 0
    # Max: 100
    I:bloodiedBiomeWeight=1

    # Set the gen weight of Ghostly Forest biome.
    # Min: 0
    # Max: 100
    I:ghostlyBiomeWeight=3

    # Set the gen weight of Seeping Forest biome.
    # Min: 0
    # Max: 100
    I:seepingBiomeWeight=2

    # Set the gen weight of Sorbus Forest biome.
    # Min: 0
    # Max: 100
    I:sorbusBiomeWeight=2
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# A random assortment that didn't fit into the other categories.
##########################################################################################################

misc {
    # If true disables the mist effect in all of this mods biomes (Requires restart)
    B:disableBiomeMist=false
}


##########################################################################################################
# treegeneration
#--------------------------------------------------------------------------------------------------------#
# Tree gen settings.
##########################################################################################################

treegeneration {
    # Specify the gen rate of Ghostly Trees on hills. If 0, Ghostly Trees will be not generated there.
    # Min: 0
    # Max: 100
    I:ghostlyOnHills=5

    # Specify the gen rate of Sorbus Trees on hills. If 0, Sorbus Trees will be not generated there.
    # Min: 0
    # Max: 100
    I:sorbusOnHills=5
}


