# Configuration file

##########################################################################################################
# color
#--------------------------------------------------------------------------------------------------------#
# Gui Color
##########################################################################################################

color {
    # Blue color amount [range: 0.0 ~ 1.0, default: 0.24]
    S:Blue=0.24

    # Green color amount [range: 0.0 ~ 1.0, default: 1.0]
    S:Green=1.0

    # Red color amount [range: 0.0 ~ 1.0, default: 0.24]
    S:Red=0.24
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Configuration
##########################################################################################################

general {
    # Position of the Stamina GUI accepts Middle_Screen and Bottom_Bar [default: Bottom_Bar]
    S:"Gui Location"=Bottom_Bar

    # Maximum stamina gets multiplied by this nunmber [range: 0.01 ~ 9.9999999E14, default: 1.0]
    S:"Max Stamina Factor"=1.0

    # Time in seconds for full Stamina regeneration [range: 0.01 ~ 1.0E8, default: 2.0]
    S:"Regeneration Time"=2.0

    # If Reskillable is installed every Reskillable Agility level adds this much stamina to the maximum stamina [range: 0.01 ~ 9.9999999E14, default: 10.0]
    S:"Reskillable Level Stamina"=10.0
}


