# Configuration file

general {
    # Maximum possible range for turrets, regardless of the weapon installed.
    D:"Maximum range"=80.0

    # Minimum possible range for turrets, regardless of the weapon installed.
    D:"Minimum range"=25.0

    # The multiplier by which the weapon's range will be multiplied to get the turret's firing range.
    D:"Range multiplier"=1.8

    # Grenade launcher doesn't have a firing range like other weapons, it uses a separate range setting. (I don't recommend setting too high values: trajectory of grenades will not allow turret to shoot too far.)
    D:"Range of grenade launcher"=10.0

    # Rocket launchers don't have a firing range like other weapons, they use a separate range setting. (I recommend setting it to the same value as Maximum range)
    D:"Range of rocket launchers"=80.0
}


