# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		Press F4 to disable the "Real First Person 2" mod.
		Press J to view the progression guide.
		To check the recipe for something, press R while hovering over it. Press U to see its uses.
		Don't forget about your starter backpack, it contains some very useful items and can be equipped as a bauble.
		You will retain your equipped armour and hand items upon death. Everything else will be stored in a tombstone.
		In general, several core mechanics have been altered.
		Press NUM 0 to lock/unlock a hotbar slot.
		Get an Antique Atlas if you want both the coordinates and a minimap on screen.
		No more lava bucketing everything without risk, get some tongs or mitts before doing so.
		Debug info has been disabled, grab a compass if you want to see the coordinates on screen.
		Glowing Gems are the universal material for reforging your equipment.
		If music stops playing. Press Alt + R to reload its configurations.
		Try to not go mad.
		Environmental hazards can cause more damage than you might expect.
		We can all benefit from having a friend nearby. There's no reason to want to endure everything alone.
		And don't forget to treat yourself.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


