# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		Press F4 to disable the "Real First Person 2" mod.
		Press J to check your quests.
		To check the recipe for something, press R while hovering over it. Press U to see its uses.
		Don't forget about your starter backpack, it contains some very useful things and is also considered a "bauble".
		You will retain your equipped armour and hand items upon death. Everything else will be stored in a tombstone.
		You can dodge! Press the forward button on your mouse.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


