# Configuration file

general {
    # Change the chance of chests spawning throughout the Stronghold, higher value means higher chance of chests spawning
    # Min: 0
    # Max: 5
    I:"Chest Chance"=3

    # Set to false if you don't wish for the beefed up zombie, skeleton, and cave spider spawners to be in the Better Stronghold
    B:"Stronghold Mob Additions"=true

    # Replaces the vanilla Stronghold with my own
    B:"Stronghold Replacement"=true

    # Change the size of the Stronghold in tiles, minimum of 2 and maximum of 12
    # Min: 2
    # Max: 12
    I:"Stronghold Size"=5
}


