# Configuration file

general {

    common {
        D:armor=8.0
        B:breakBlocksWhenTargetingPlayer=true
        D:followDistance=9.0
        D:followRange=32.0
        D:maxHealth=300.0
        D:movementSpeed=0.6
        D:unarmoredFlyHeight=5.0

        summonsequence {
            D:endExplosionStrength=14.0
            I:length=220
        }

        skulls {
            D:damage=16.0
            S:effects <
                minecraft:wither;20;1
             >
            D:explosionStrength=1.0
            D:healOnKill=10.0
            D:magicDamage=10.0
        }

    }

}


