# Configuration file

general {

    xporbclump {
        # Size of checking area
        D:areaSize=4.0
        B:changeOrbSize=false

        # Enable xp orb clumping
        B:enable=true

        # How many xp orbs can be in that area
        I:maxOrbCount=1

        # Remove xp collecting cooldown
        B:removeCooldown=true
    }

    golemtweaks {
        # Enable fixes to golem
        B:enable=true
    }

}


