# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ top_level: 15
            ├ max_level: 25
            └
            
            ┌ MODIFIER (
            │     shape: flat
            │     min: 0%
            │     max: infinite
            │
            │     {0} [
            │         shape: solve for 0.1 * {level} * 0.1
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 0
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 690
            │     ]
            │
            │     {1} [
            │         shape: solve for 50 + 140 * {level}
            │     ]
            └ )
         >
    }

}


