# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ max_level: 60
            └
            
            ┌ MODIFIER (
            │     shape: flat
            │     min: 0%
            │     max: 15%
            │
            │     {0 to 60} [
            │         shape: curve positive 3.25
            │         start: {min}
            │         end: 20%
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 0
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 138
            │     ]
            │
            │     {1} [
            │         shape: solve for 10 + 28 * {level}
            │     ]
            │
            │     {61} [
            │         shape: none
            │         start: 925
            │     ]
            └ )
         >
    }

}


