# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # actuallyadditions_toolmaterialcrystalblack [default: 2]
    S:actuallyadditions_toolmaterialcrystalblack=3

    # actuallyadditions_toolmaterialcrystalblue [default: 2]
    S:actuallyadditions_toolmaterialcrystalblue=4

    # actuallyadditions_toolmaterialcrystalgreen [default: 4]
    S:actuallyadditions_toolmaterialcrystalgreen=6

    # actuallyadditions_toolmaterialcrystallightblue [default: 3]
    S:actuallyadditions_toolmaterialcrystallightblue=6

    # actuallyadditions_toolmaterialcrystalred [default: 2]
    S:actuallyadditions_toolmaterialcrystalred=5

    # actuallyadditions_toolmaterialcrystalwhite [default: 2]
    S:actuallyadditions_toolmaterialcrystalwhite=5

    # actuallyadditions_toolmaterialemerald [default: 3]
    S:actuallyadditions_toolmaterialemerald=4

    # actuallyadditions_toolmaterialobsidian [default: 3]
    S:actuallyadditions_toolmaterialobsidian=4

    # actuallyadditions_toolmaterialquartz [default: 2]
    S:actuallyadditions_toolmaterialquartz=5

    # advanced_alloy [default: 3]
    S:advanced_alloy=5

    # aethium [default: 6]
    S:aethium=12

    # agate [default: 2]
    S:agate=4

    # aluminium [default: 1]
    S:aluminium=3

    # alumite [default: 4]
    S:alumite=5

    # amber [default: 4]
    S:amber=4

    # amethyst [default: 4]
    S:amethyst=6

    # ametrine [default: 2]
    S:ametrine=4

    # amphitheresword [default: 2]
    S:amphitheresword=2

    # apatite [default: 1]
    S:apatite=2

    # aquamarine [default: 1]
    S:aquamarine=1

    # ardite [default: 4]
    S:ardite=6

    # auroriansteel [default: 4]
    S:auroriansteel=12

    # aurorianstone [default: 1]
    S:aurorianstone=4

    # b_elementium [default: 3]
    S:b_elementium=6

    # black_quartz [default: 2]
    S:black_quartz=5

    # blackquartz_plustic [default: 2]
    S:blackquartz_plustic=5

    # blood [default: 3]
    S:blood=3

    # blood_infused_iron [default: 2]
    S:blood_infused_iron=6

    # blood_infused_wood [default: 1]
    S:blood_infused_wood=4

    # bloodbronze [default: 3]
    S:bloodbronze=4

    # bloodinfusediron [default: 3]
    S:bloodinfusediron=6

    # bloodinfusedwood [default: 1]
    S:bloodinfusedwood=4

    # bloodwood [default: 3]
    S:bloodwood=3

    # bloodwood_plustic [default: 4]
    S:bloodwood_plustic=3

    # blueslime [default: 0]
    S:blueslime=1

    # bone [default: 1]
    S:bone=1

    # bound [default: 4]
    S:bound=6

    # bound_metal [default: 4]
    S:bound_metal=6

    # bronze [default: 2]
    S:bronze=3

    # cactus [default: 1]
    S:cactus=1

    # carbon_fiber [default: 2]
    S:carbon_fiber=4

    # certus_quartz [default: 2]
    S:certus_quartz=2

    # cerulean [default: 2]
    S:cerulean=11

    # cg_melee_generic [default: 0]
    S:cg_melee_generic=0

    # chaotic_metal [default: 10]
    S:chaotic_metal=10

    # chrysocolla [default: 2]
    S:chrysocolla=4

    # citrine [default: 2]
    S:citrine=5

    # cobalt [default: 4]
    S:cobalt=6

    # constantan [default: 2]
    S:constantan=4

    # copper [default: 1]
    S:copper=2

    # crystal [default: 3]
    S:crystal=1

    # crystal_matrix [default: 5]
    S:crystal_matrix=5

    # cvoid [default: 4]
    S:cvoid=4

    # dark_matter [default: 5]
    S:dark_matter=6

   # darksteel [default: 5]
    S:darksteel=6

    # darkwood [default: 1]
    S:darkwood=2

    # darkwood_plustic [default: 4]
    S:darkwood_plustic=2

    # demonic [default: 4]
    S:demonic=5

    # desert_myrmex [default: 2]
    S:desert_myrmex=6

    # diamantine_crystal [default: 3]
    S:diamantine_crystal=6

    # diamatine_actadd_plustic [default: 4]
    S:diamatine_actadd_plustic=6

    # diamond [default: 3]
    S:diamond=5

    # draconic_metal [default: 10]
    S:draconic_metal=10

    # draconium [default: 5]
    S:draconium=5

    # dragonbone [default: 4]
    S:dragonbone=6

    # dragonsteel_fire [default: 4]
    S:dragonsteel_fire=10

    # dragonsteel_ice [default: 4]
    S:dragonsteel_ice=10

    # dragonsteel_lightning [default: 4]
    S:dragonsteel_lightning=10

    # dragonsteelfire [default: 5]
    S:dragonsteelfire=10

    # dragonsteelice [default: 5]
    S:dragonsteelice=10

    # dragonsteellightning [default: 5]
    S:dragonsteellightning=10

    # dreadknightsword [default: 0]
    S:dreadknightsword=0

    # dreadqueensword [default: 0]
    S:dreadqueensword=0

    # dreadsword [default: 0]
    S:dreadsword=0

    # dreamwood [default: 0]
    S:dreamwood=4

    # electrum [default: 1]
    S:electrum=3

    # elementium [default: 3]
    S:elementium=6

    # emeradic_actadd_plustic [default: 4]
    S:emeradic_actadd_plustic=6

    # emerald [default: 3]
    S:emerald=4

    # emerald_plustic [default: 4]
    S:emerald_plustic=4

    # emeraldic_crystal [default: 4]
    S:emeraldic_crystal=6

    # enderium [default: 5]
    S:enderium=7

    # enderium_plustic [default: 4]
    S:enderium_plustic=7

    # endsteel [default: 5]
    S:endsteel=8

    # endstone [default: 3]
    S:endstone=4

    # energetic_metal [default: 3]
    S:energetic_metal=4

    # enori_actadd_plustic [default: 3]
    S:enori_actadd_plustic=5

    # enori_crystal [default: 2]
    S:enori_crystal=5

    # erodium [default: 3]
    S:erodium=6

    # essence_metal [default: 2]
    S:essence_metal=2

    # explorercraft:amethyst [default: 2]
    S:"explorercraft:amethyst"=6

    # explorercraft:jade [default: 3]
    S:"explorercraft:jade"=5

    # explorercraft:ruby [default: 3]
    S:"explorercraft:ruby"=5

    # firedragonbone [default: 4]
    S:firedragonbone=6

    # firewood [default: 0]
    S:firewood=2

    # flint [default: 1]
    S:flint=1

    # fluix [default: 2]
    S:fluix=2

    # fluix_steel [default: 3]
    S:fluix_steel=4

    # flux_crystal [default: 4]
    S:flux_crystal=4

    # fluxed_electrum [default: 4]
    S:fluxed_electrum=4

    # fusewood [default: 2]
    S:fusewood=3

    # fusewood_plustic [default: 4]
    S:fusewood_plustic=3

    # garnet [default: 2]
    S:garnet=4

    # gelid_enderium [default: 6]
    S:gelid_enderium=6

    # gelid_gem [default: 6]
    S:gelid_gem=6

    # ghostwood [default: 0]
    S:ghostwood=1

    # ghostwood_plustic [default: 4]
    S:ghostwood_plustic=1

    # goblin_metal [default: 2]
    S:goblin_metal=4

    # gold [default: 0]
    S:gold=1

    # harvester [default: 2]
    S:harvester=2

    # hippocampussword [default: 0]
    S:hippocampussword=0

    # hippogryphsword [default: 2]
    S:hippogryphsword=2

    # ic2_bronze [default: 2]
    S:ic2_bronze=3

    # icedragonbone [default: 4]
    S:icedragonbone=6

    # ie:steel [default: 2]
    S:"ie:steel"=4

    # infinity_metal [default: 93]
    S:infinity_metal=93

    # inspirations.blaze [default: 2]
    S:inspirations.blaze=2

    # inspirations.bone [default: 1]
    S:inspirations.bone=1

    # inspirations.wither [default: 2]
    S:inspirations.wither=2

    # invar [default: 3]
    S:invar=4

    # ionite [default: 5]
    S:ionite=9

    # iridium [default: 2]
    S:iridium=9

    # iron [default: 2]
    S:iron=3

    # jade [default: 2]
    S:jade=5

    # jasper [default: 2]
    S:jasper=4

    # jungle_myrmex [default: 2]
    S:jungle_myrmex=6

    # knightslime [default: 3]
    S:knightslime=5

    # kyronite [default: 4]
    S:kyronite=7

    # lead [default: 1]
    S:lead=4

    # litherite [default: 3]
    S:litherite=6

    # living [default: 2]
    S:living=4

    # livingrock [default: 1]
    S:livingrock=4

    # livingwood [default: 0]
    S:livingwood=4

    # livingwood_plustic [default: 1]
    S:livingwood_plustic=4

    # lonsdaleite [default: 3]
    S:lonsdaleite=3

    # lumium [default: 1]
    S:lumium=5

    # lumium_plustic [default: 4]
    S:lumium_plustic=5

    # magical [default: 3]
    S:magical=4

    # magmaslime [default: 0]
    S:magmaslime=4

    # malachite [default: 3]
    S:malachite=4

    # malachite_gem [default: 4]
    S:malachite_gem=4

    # manasteel [default: 3]
    S:manasteel=4

    # manasteel_glass [default: 0]
    S:manasteel_glass=5

    # manyullyn [default: 4]
    S:manyullyn=6

    # material_book [default: 2]
    S:material_book=2

    # material_livings [default: 0]
    S:material_livings=0

    # material_prop [default: 0]
    S:material_prop=0

    # meat_metal [default: 0]
    S:meat_metal=5

    # mica [default: 3]
    S:mica=6

    # mirion [default: 5]
    S:mirion=8

    # mithril [default: 3]
    S:mithril=7

    # mod_lavacow.ectoplasm [default: 0]
    S:mod_lavacow.ectoplasm=3

    # mod_lavacow.moltenbeef [default: 3]
    S:mod_lavacow.moltenbeef=5

    # mod_lavacow.scythe_claw [default: 1]
    S:mod_lavacow.scythe_claw=3

    # mod_lavacow.vespa_carapace [default: 4]
    S:mod_lavacow.vespa_carapace=4

    # moonstone [default: 1]
    S:moonstone=5

    # myrmexchitin [default: 3]
    S:myrmexchitin=6

    # mysticalworld:amethyst [default: 3]
    S:"mysticalworld:amethyst"=6

    # mysticalworld:copper [default: 2]
    S:"mysticalworld:copper"=2

    # mysticalworld:silver [default: 2]
    S:"mysticalworld:silver"=2

    # nether [default: 1]
    S:nether=2

    # netherex:amedian [default: 4]
    S:"netherex:amedian"=7

    # netherite [default: 4]
    S:netherite=6

    # netherrack [default: 1]
    S:netherrack=2

    # neutronium [default: 10]
    S:neutronium=10

    # nickel [default: 3]
    S:nickel=4

    # nyx:meteor [default: 3]
    S:"nyx:meteor"=6

    # obsidian [default: 3]
    S:obsidian=4

    # onyx [default: 2]
    S:onyx=5

    # osmium [default: 2]
    S:osmium=2

    # palis_actadd_plustic [default: 4]
    S:palis_actadd_plustic=4

    # palis_crystal [default: 2]
    S:palis_crystal=4

    # paper [default: 0]
    S:paper=0

    # peridot [default: 4]
    S:peridot=4

    # phoenixite [default: 3]
    S:phoenixite=5

    # pigiron [default: 3]
    S:pigiron=4

    # pink_metal [default: 5]
    S:pink_metal=5

    # pink_slime [default: 0]
    S:pink_slime=0

    # pladium [default: 4]
    S:pladium=8

    # platinum [default: 4]
    S:platinum=7

    # platinum_plustic [default: 4]
    S:platinum_plustic=7

    # polyethylene [default: 0]
    S:polyethylene=0

    # power [default: 3]
    S:power=3

    # primal_cutter [default: 5]
    S:primal_cutter=11

    # primal_metal [default: 5]
    S:primal_metal=11

    # primalvoid [default: 5]
    S:primalvoid=11

    # prismarine [default: 1]
    S:prismarine=3

    # ravaging [default: 0]
    S:ravaging=6

    # red_matter [default: 10]
    S:red_matter=10

    # refined_glowstone [default: 2]
    S:refined_glowstone=3

    # refined_obsidian [default: 4]
    S:refined_obsidian=5

    # restonia_actadd_plustic [default: 3]
    S:restonia_actadd_plustic=5

    # restonia_crystal [default: 2]
    S:restonia_crystal=5

    # rubber [default: 1]
    S:rubber=1

    # ruby [default: 4]
    S:ruby=5

    # sandstone [default: 1]
    S:sandstone=1

    # sapphire [default: 4]
    S:sapphire=4

    # scarlite [default: 3]
    S:scarlite=4

    # scarlite_razor [default: 3]
    S:scarlite_razor=4

    # sentient_metal [default: 2]
    S:sentient_metal=7

    # shinygear:amethyst [default: 3]
    S:"shinygear:amethyst"=6

    # shinygear:emerald [default: 3]
    S:"shinygear:emerald"=4

    # shinygear:malachite [default: 3]
    S:"shinygear:malachite"=4

    # shinygear:peridot [default: 3]
    S:"shinygear:peridot"=4

    # shinygear:ruby [default: 3]
    S:"shinygear:ruby"=5

    # shinygear:sapphire [default: 3]
    S:"shinygear:sapphire"=4

    # shinygear:tanzanite [default: 3]
    S:"shinygear:tanzanite"=5

    # shinygear:topaz [default: 3]
    S:"shinygear:topaz"=5

    # signalum [default: 1]
    S:signalum=4

    # signalum_plustic [default: 3]
    S:signalum_plustic=4

    # silentwood [default: 0]
    S:silentwood=3

    # silver [default: 1]
    S:silver=2

    # skull [default: 2]
    S:skull=2

    # sky_stone [default: 2]
    S:sky_stone=2

    # slime [default: 0]
    S:slime=1

    # spartanfire:desert [default: 3]
    S:"spartanfire:desert"=6

    # spartanfire:desert_venom [default: 3]
    S:"spartanfire:desert_venom"=6

    # spartanfire:dragonbone [default: 4]
    S:"spartanfire:dragonbone"=6

    # spartanfire:fire_dragonbone [default: 4]
    S:"spartanfire:fire_dragonbone"=6

    # spartanfire:fire_dragonsteel [default: 5]
    S:"spartanfire:fire_dragonsteel"=10

    # spartanfire:ice_dragonbone [default: 4]
    S:"spartanfire:ice_dragonbone"=6

    # spartanfire:ice_dragonsteel [default: 5]
    S:"spartanfire:ice_dragonsteel"=10

    # spartanfire:jungle [default: 3]
    S:"spartanfire:jungle"=6

    # spartanfire:jungle_venom [default: 3]
    S:"spartanfire:jungle_venom"=6

    # spartanweaponry:bronze [default: 2]
    S:"spartanweaponry:bronze"=3

    # spartanweaponry:copper [default: 1]
    S:"spartanweaponry:copper"=2

    # spartanweaponry:electrum [default: 1]
    S:"spartanweaponry:electrum"=3

    # spartanweaponry:invar [default: 2]
    S:"spartanweaponry:invar"=4

    # spartanweaponry:lead [default: 1]
    S:"spartanweaponry:lead"=4

    # spartanweaponry:nickel [default: 1]
    S:"spartanweaponry:nickel"=4

    # spartanweaponry:platinum [default: 3]
    S:"spartanweaponry:platinum"=7

    # spartanweaponry:silver [default: 1]
    S:"spartanweaponry:silver"=2

    # spartanweaponry:steel [default: 2]
    S:"spartanweaponry:steel"=4

    # spartanweaponry:tin [default: 1]
    S:"spartanweaponry:tin"=2

    # spartanweaponry:titanium [default: 3]
    S:"spartanweaponry:titanium"=3

    # spartanweaponryarcana:dawnstone [default: 2]
    S:"spartanweaponryarcana:dawnstone"=2

    # spectre [default: 3]
    S:spectre=5

    # spinel [default: 2]
    S:spinel=4

    # sponge [default: 0]
    S:sponge=1

    # ssabyssalnite [default: 2]
    S:ssabyssalnite=2

    # ssbronze [default: 2]
    S:ssbronze=3

    # ssconstantan [default: 2]
    S:ssconstantan=4

    # sscopper [default: 1]
    S:sscopper=2

    # sscoralium [default: 3]
    S:sscoralium=3

    # ssdarkstone [default: 1]
    S:ssdarkstone=1

    # ssdreadium [default: 3]
    S:ssdreadium=3

    # sselectrum [default: 1]
    S:sselectrum=3

    # sselementium [default: 3]
    S:sselementium=6

    # ssenderium [default: 4]
    S:ssenderium=7

    # ssethaxium [default: 4]
    S:ssethaxium=4

    # ssinvar [default: 2]
    S:ssinvar=4

    # sslead [default: 1]
    S:sslead=4

    # sslumium [default: 1]
    S:sslumium=5

    # ssmanasteel [default: 3]
    S:ssmanasteel=4

    # ssnickel [default: 1]
    S:ssnickel=4

    # ssobsidian [default: 3]
    S:ssobsidian=4

    # ssplatinum [default: 3]
    S:ssplatinum=7

    # sssignalum [default: 3]
    S:sssignalum=4

    # sssilver [default: 1]
    S:sssilver=2

    # sssoulforgedsteel [default: 3]
    S:sssoulforgedsteel=4

    # sssteel [default: 2]
    S:sssteel=4

    # ssterrasteel [default: 3]
    S:ssterrasteel=7

    # ssthaumium [default: 3]
    S:ssthaumium=6

    # sstin [default: 1]
    S:sstin=2

    # ssvoidmetal [default: 4]
    S:ssvoidmetal=7

    # starmetal [default: 3]
    S:starmetal=3

    # stasis [default: 4]
    S:stasis=7

    # steel [default: 3]
    S:steel=4

    # stellaralloy [default: 5]
    S:stellaralloy=10

    # stone [default: 1]
    S:stone=1

    # stymphaliansword [default: 2]
    S:stymphaliansword=2

    # sunnarium [default: 7]
    S:sunnarium=7

    # sw_leather [default: 0]
    S:sw_leather=0

    # ta_aurorianite [default: 3]
    S:ta_aurorianite=11

    # ta_auroriansteel [default: 3]
    S:ta_auroriansteel=12

    # ta_aurorianstone [default: 1]
    S:ta_aurorianstone=4

    # ta_crystalline [default: 3]
    S:ta_crystalline=11

    # ta_moonstone [default: 2]
    S:ta_moonstone=5

    # ta_silentwood [default: 0]
    S:ta_silentwood=3

    # ta_umbra [default: 3]
    S:ta_umbra=11

    # tanzanite [default: 4]
    S:tanzanite=5

    # terrasteel [default: 4]
    S:terrasteel=7

    # tf:aluminum [default: 1]
    S:"tf:aluminum"=3

    # tf:bronze [default: 2]
    S:"tf:bronze"=3

    # tf:constantan [default: 2]
    S:"tf:constantan"=4

    # tf:copper [default: 1]
    S:"tf:copper"=2

    # tf:electrum [default: 0]
    S:"tf:electrum"=3

    # tf:invar [default: 2]
    S:"tf:invar"=4

    # tf:lead [default: 1]
    S:"tf:lead"=4

    # tf:nickel [default: 2]
    S:"tf:nickel"=4

    # tf:platinum [default: 4]
    S:"tf:platinum"=7

    # tf:silver [default: 1]
    S:"tf:silver"=2

    # tf:steel [default: 2]
    S:"tf:steel"=4

    # tf:tin [default: 1]
    S:"tf:tin"=2

    # thaumium [default: 3]
    S:thaumium=6

    # thaumium_elemental [default: 3]
    S:thaumium_elemental=6

    # tin [default: 1]
    S:tin=2

    # topaz [default: 3]
    S:topaz=5

    # tourmaline [default: 2]
    S:tourmaline=4

    # treatedwood [default: 0]
    S:treatedwood=0

    # trollweapon [default: 2]
    S:trollweapon=6

    # umbrium [default: 2]
    S:umbrium=4

    # unique [default: 0]
    S:unique=0

    # universal_metal [default: 5]
    S:universal_metal=5

    # void [default: 4]
    S:void=7

    # void_actadd_plustic [default: 3]
    S:void_actadd_plustic=5

    # void_crystal [default: 2]
    S:void_crystal=3

    # void_metal [default: 4]
    S:void_metal=7

    # wood [default: 0]
    S:wood=0

    # wyvern_metal [default: 10]
    S:wyvern_metal=10
}


