# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:I:§f%s
        1:II:§7%s
        2:III:§8%s
        3:IV:§a%s
		4:V:§2%s
		5:VI:§9%s
		6:VII:§1%s
		7:VIII:§d%s
		8:IX:§5%s
		9:X:§e%s
		10:XI:§6%s
		11:XII:§c%s
		12:XIII:§4%s
		13:XIV:§b%s
		14:XV:§3%s
     >
}


