# Configuration file

0 {
    # The block's registry name
    S:block=minecraft:stone

    # The block's metadata.
    S:blockMeta=granite

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=28

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


1 {
    # The block's registry name
    S:block=minecraft:stone

    # The block's metadata.
    S:blockMeta=diorite

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=28

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


2 {
    # The block's registry name
    S:block=minecraft:dirt

    # The block's metadata.
    S:blockMeta=dirt

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=20

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


3 {
    # The block's registry name
    S:block=minecraft:gravel

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=10

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=20

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


4 {
    # The block's registry name
    S:block=minecraft:sand

    # The block's metadata.
    S:blockMeta=all

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=10

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=20

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
        biomesoplenty:corrupted_sands
        biomesoplenty:lush_desert
        biomesoplenty:oasis
        biomesoplenty:outback
        biomesoplenty:steppe
        biomesoplenty:xeric_shrubland
        environs:sandstone_ranges
        erebus:ulterior_outback
        erebus:volcanic_desert
        minecraft:desert
        minecraft:desert_hills
        minecraft:mesa
        minecraft:mesa_clear_rock
        minecraft:mesa_rock
        minecraft:mutated_desert
        mocreatures:wyvern_desert_isles
        traverse:desert_shrubland
        traverse:mountainous_desert
        traverse:red_desert
     >
}


5 {
    # The block's registry name
    S:block=minecraft:stone

    # The block's metadata.
    S:blockMeta=andesite

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=25

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # The biomes this vein can generate in.
    S:biomes <
     >
}


6 {
    # The block's registry name
    S:block=minecraft:coal_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=50

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=17

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


7 {
    # The block's registry name
    S:block=minecraft:iron_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=40

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=10

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


8 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=12

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=0.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=0

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=20

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
        biomesoplenty:alps
        biomesoplenty:alps_foothills
        biomesoplenty:bamboo_forest
        biomesoplenty:bayou
        biomesoplenty:bog
        biomesoplenty:boreal_forest
        biomesoplenty:cherry_blossom_grove
        biomesoplenty:cold_desert
        biomesoplenty:coniferous_forest
        biomesoplenty:coral_reef
        biomesoplenty:crag
        biomesoplenty:dead_forest
        biomesoplenty:dead_swamp
        biomesoplenty:eucalyptus_forest
        biomesoplenty:fen
        biomesoplenty:flower_island
        biomesoplenty:glacier
        biomesoplenty:grassland
        biomesoplenty:grove
        biomesoplenty:highland
        biomesoplenty:kelp_forest
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mangrove
        biomesoplenty:maple_woods
        biomesoplenty:marsh
        biomesoplenty:meadow
        biomesoplenty:moor
        biomesoplenty:mystic_grove
        biomesoplenty:oasis
        biomesoplenty:ominous_woods
        biomesoplenty:origin_island
        biomesoplenty:overgrown_cliffs
        biomesoplenty:quagmire
        biomesoplenty:rainforest
        biomesoplenty:sacred_springs
        biomesoplenty:seasonal_forest
        biomesoplenty:shield
        biomesoplenty:snowy_coniferous_forest
        biomesoplenty:snowy_forest
        biomesoplenty:snowy_tundra
        biomesoplenty:temperate_rainforest
        biomesoplenty:tropical_island
        biomesoplenty:tropical_rainforest
        biomesoplenty:tundra
        biomesoplenty:visceral_heap
        biomesoplenty:volcanic_island
        biomesoplenty:wetland
        environs:cold_pine_taiga
        environs:cold_pine_taiga_m
        environs:icy_hills
        environs:lush_forest
        erebus:submerged_swamp
        iceandfire:glacier
        minecraft:cold_beach
        minecraft:deep_ocean
        minecraft:frozen_ocean
        minecraft:frozen_river
        minecraft:ice_flats
        minecraft:ice_mountains
        minecraft:jungle
        minecraft:jungle_edge
        minecraft:jungle_hills
        minecraft:mutated_ice_flats
        minecraft:mutated_jungle
        minecraft:mutated_swampland
        minecraft:mutated_taiga
        minecraft:mutated_taiga_cold
        minecraft:ocean
        minecraft:redwood_taiga
        minecraft:redwood_taiga_hills
        minecraft:river
        minecraft:sky
        minecraft:swampland
        minecraft:taiga
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:taiga_hills
        mocreatures:wyvern_desert_isles
        mocreatures:wyvern_isles
        netherex:arctic_abyss
        rats:ratlantis
        spookybiomes:ghostly_forest
        spookybiomes:seeping_forest
        spookybiomes:sorbus_forest
        traverse:cliffs
        traverse:glacier
        traverse:glacier_spikes
        traverse:green_swamp
        traverse:lush_hills
        traverse:meadow
        traverse:mini_jungle
        traverse:snowy_coniferous_forest
     >
}


9 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=2

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=0.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=0

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


10 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=4

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=24

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=0.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=0

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


11 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=5

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=4

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=0.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=0

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=30

    # The biomes this vein can generate in.
    S:biomes <
     >
}


12 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=7

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=150

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=0.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=0

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


